<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="数据库笔记, learning,life,coding,computer science">
    <meta name="description" content="第七章 关系型数据库设计设计目标
避免数据冗余
保存属性间的关系
便于检查数据更新是否违反完整性约束

函数依赖基本概念当关系模式为R，其中 $\alpha \subseteq R$ 和 $\beta \subseteq R$。如果在 R ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>数据库笔记 | Davian&#39;s Blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/favicon.ico">
    
    <style>
        body{
            background-image: url(/medias/background/background3.png);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Davian&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Davian&#39;s Blog</div>
        <div class="logo-desc">
            
            一个大学生的个人博客，记录学习和生活
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数据库笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                <span class="chip bg-color">数据库</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-12-19
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第七章-关系型数据库设计"><a href="#第七章-关系型数据库设计" class="headerlink" title="第七章 关系型数据库设计"></a>第七章 关系型数据库设计</h1><h2 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h2><ul>
<li>避免数据冗余</li>
<li>保存属性间的关系</li>
<li>便于检查数据更新是否违反完整性约束</li>
</ul>
<h2 id="函数依赖"><a href="#函数依赖" class="headerlink" title="函数依赖"></a>函数依赖</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>当关系模式为R，其中 $\alpha \subseteq R$ 和 $\beta \subseteq R$。<br>如果在 R 上成立<strong>函数依赖</strong> $\alpha \rightarrow \beta$（α决定β，或β依赖α），则当对于 R 的任何合法关系 r(R) 时，只要关系中的任意两个元组 t1和 t2 在属性 $\alpha$ 上相同，它们在属性 $\beta$上也相同。也就是说，<br>$t1[\alpha] = t2[\alpha] =&gt; t1[\beta] = t2[\beta]$<br>例如，学号-&gt;{姓名，年龄}</p>
<h5 id="键"><a href="#键" class="headerlink" title="键"></a>键</h5><p>K是关系模式R的<strong>超键</strong> &lt;-&gt; K$\rightarrow$R<br>K是R的<strong>候选键</strong> &lt;-&gt; K$\rightarrow$R且不存在α$\subseteq$K，α$\rightarrow$R（候选键具有最小性和唯一性）</p>
<h5 id="几种依赖"><a href="#几种依赖" class="headerlink" title="几种依赖"></a>几种依赖</h5><ul>
<li><strong>平凡依赖</strong>：平凡依赖是一种显而易见的依赖，它指的是一个属性或属性集总是依赖于自身的超集。例如，ID,name-&gt;ID；name-&gt;name</li>
<li><strong>传递依赖</strong>：如果存在依赖 A→B 和 B→C，那么可以推导出传递依赖 A→C。</li>
<li><strong>部分依赖</strong>：如果一个属性依赖于关键字的一部分，而不是整个关键字，那么就存在部分依赖。</li>
</ul>
<h5 id="逻辑蕴含"><a href="#逻辑蕴含" class="headerlink" title="逻辑蕴含"></a>逻辑蕴含</h5><p>在关系模式R上，有一个函数依赖集合F。如果对于R的每个关系实例r(R)，都满足某个特定的函数依赖f，那么我们说这个函数依赖f是由F逻辑上推导出来的。简而言之，<strong>如果关系的所有数据都符合某个函数依赖，那么我们就可以说这个函数依赖是由整体的函数依赖集合逻辑上推导出来的。</strong></p>
<h3 id="函数依赖集闭包"><a href="#函数依赖集闭包" class="headerlink" title="函数依赖集闭包"></a>函数依赖集闭包</h3><p>对于关系模式 R(U, F)，其中 U 是属性集合，F 是函数依赖集合，<strong>由 F 逻辑上推导出的所有函数依赖的集合称为 F 的闭包</strong>。</p>
<ul>
<li>例如，如果存在 A ➔ B 和 B ➔ C，那么我们可以推断出 A ➔ C。<br>我们用 $F^+$ 表示 F 的闭包。</li>
</ul>
<h4 id="Armstrong-公理"><a href="#Armstrong-公理" class="headerlink" title="Armstrong 公理"></a>Armstrong 公理</h4><p><img src="/2023/12/06/shu-ju-ku-bi-ji/Armstrong%E2%80%98s%20Axioms.png" alt="|425"></p>
<h4 id="其他规则"><a href="#其他规则" class="headerlink" title="其他规则"></a>其他规则</h4><p><img src="/2023/12/06/shu-ju-ku-bi-ji/additional%20rules.png" alt="|400"></p>
<h4 id="计算-F"><a href="#计算-F" class="headerlink" title="计算$F^+$"></a>计算$F^+$</h4><blockquote>
<p>$F^+$=F<br>重复以下步骤：<br>    对于 F 中的每个函数依赖 f：<br>        - 应用<strong>自反律和增广律</strong>于 f，将得到的函数依赖添加到 $F^+$ 中。<br>     对于 $F^+$ 中的每对函数依赖 f1 和 f2：<br>        - 如果可以使用<strong>传递律</strong>规则合并 f1 和 f2，则将得到的函数依赖添加到 $F^+$ 中。<br>重复上述步骤，直到 $F^+$ 不再发生变化。</p>
</blockquote>
<h3 id="属性集闭包"><a href="#属性集闭包" class="headerlink" title="属性集闭包"></a>属性集闭包</h3><p>给定一个属性集合 α，定义 $α^+$（属性集合闭包）为在 F 下由 α 函数决定的属性集合：<br>对于 a→β 在 $F^+$ 中成立 &lt;=&gt; β⊆$a^+$</p>
<h4 id="计算-a-的算法"><a href="#计算-a-的算法" class="headerlink" title="计算$a^+$的算法"></a>计算$a^+$的算法</h4><blockquote>
<p>输入：α，F<br>输出：$α^+$</p>
<p>result := α;<br>当（result仍在变化）时：<br>        对于 F 中的每个 β→γ：<br>            如果 β⊆result，则 result:=result∪γ<br><img src="/2023/12/06/shu-ju-ku-bi-ji/computea+Example.png"></p>
</blockquote>
<h4 id="属性集闭包的作用"><a href="#属性集闭包的作用" class="headerlink" title="属性集闭包的作用"></a>属性集闭包的作用</h4><ul>
<li>判断超键：计算$α^+$，检查是否包含关系R的所有属性。</li>
<li>判断函数依赖：要检查函数依赖 α → β 是否成立，只需检查 β 是否是 α+ 的子集。</li>
<li>计算F的闭包：得到的实际是F 的闭包（由 F 逻辑上推导出的所有函数依赖的集合）。</li>
</ul>
<h4 id="等价"><a href="#等价" class="headerlink" title="等价"></a>等价</h4><p>设 F 和 G 是两组函数依赖集合，如果 F+ 等于 G+，则我们可以得出 F 和 G 是等价的。</p>
<h4 id="最小覆盖-正则覆盖"><a href="#最小覆盖-正则覆盖" class="headerlink" title="最小覆盖/正则覆盖"></a>最小覆盖/正则覆盖</h4><p>函数依赖集合 F 的正则覆盖是一个与 F <strong>等价的“最小”依赖关系集合</strong>，其中没有冗余的依赖关系。</p>
<h4 id="无关属性"><a href="#无关属性" class="headerlink" title="无关属性"></a>无关属性</h4><p>如果在一个函数依赖中的属性<strong>可以被移除而不改变函数依赖集合的闭包</strong>，那么这个属性被称为是多余的。</p>
<p><strong>判断无关属性的方法</strong>：<br>考虑一个函数依赖集合 F 和其中的函数依赖关系α→β。</p>
<blockquote>
<p>判断属性 A 是否是在 α 中的多余属性，执行以下步骤：</p>
<ol>
<li>使用F计算 (α−A)+。</li>
<li>检查(α−A)+(F) 是否包含 β。如果包含，说明 A 是在 α 中的多余属性。<br>判断属性 A 是否是在 β 中的多余属性，执行以下步骤：</li>
<li>使用 F’，其中 F′=(F−{α→β})∪{α→(β−A)}，计算 α+</li>
<li>检查 α+(F′) 是否包含 A。如果包含，说明 A 是在 β 中的多余属性。</li>
</ol>
</blockquote>
<p><strong>计算最小覆盖的方法</strong>：</p>
<blockquote>
<p>$F_c$,=F;<br><strong>repeat</strong><br>    使用合并律替换F中所有的依赖关系（$\alpha_1 \rightarrow \beta_1$ and  $\alpha_1 \rightarrow \beta_2$ with $\alpha_1 \rightarrow \beta_1\beta_2$）<br>    找到存在无关属性的依赖关系并删除其中的无关属性<br> <strong>until</strong> F does not change</p>
</blockquote>
<p><img src="/2023/12/06/shu-ju-ku-bi-ji/computeCanonicalCoverExample.png" alt="|400"></p>
<h2 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h2><p><strong>第一范式（1NF）</strong>：关系模式中的每个属性都是<strong>原子性</strong>的，即不可再分。不能有复合属性或多值属性。<br><strong>第二范式（2NF）</strong>：在1NF的基础上，要求表中的<strong>非主键属性完全依赖于所有候选键</strong>。<br><strong>第三范式（3NF）</strong>：在2NF的基础上，要求表中的<strong>非主键属性都不传递依赖于候选键</strong>。<br><strong>巴斯·科德范式（BCNF）</strong>：如果关系模式R是1NF，且每个属性都不部分依赖于候选键也不传递依赖于候选键，那么称R是BC范式。</p>
<h3 id="多属性依赖集候选关键字求法"><a href="#多属性依赖集候选关键字求法" class="headerlink" title="多属性依赖集候选关键字求法"></a>多属性依赖集候选关键字求法</h3><p>输入：关系模式R及其函数依赖集F<br>输出：R的所有候选关键字<br>方法：</p>
<blockquote>
<p>1）将R的所有属性分为四类：<br>&nbsp; L类：仅出现在F的函数依赖左部的属性；<br>&nbsp; R类：仅出现在F的函数依赖右部的属性；<br>&nbsp; N类：在F的函数依赖左右两边均未出现的属性；<br>&nbsp; LR类：在F的函数依赖左右两边均出现的属性；<br>&nbsp; 并令X代表L、N类，Y代表LR类；</p>
<p>2）求X+，若包含了R的所有属性，则X即为R的唯一候选关键字，转（5），否则转（3）；</p>
<p>3）在Y中取一属性A，求（XA)+,若它包含了R的所有属性，则转（4），否则，调换一属性反复进行这一过程，直到试完所有Y中的属性；</p>
<p>4）如果已找出所有的候选关键字，则转（5），否则在Y中依此取两个、三个，…，求他们的属性闭包，直到其闭包包含R的所有的属性。</p>
<p>5）停止，输出结果。</p>
</blockquote>
<h2 id="分解"><a href="#分解" class="headerlink" title="分解"></a>分解</h2><p>判断一个特定的关系 R 是否处于某一范式。如果关系 R 不符合，那么将其分解为一组关系 {R1, R2, …, Rn}。原始模式R的所有属性必须出现在分解中（R1, R2, …, Rn），R=R1∪R2∪…∪Rn。</p>
<h3 id="无损连接分解"><a href="#无损连接分解" class="headerlink" title="无损连接分解"></a>无损连接分解</h3><p>无损连接分解：将关系 R 分解成一组关系 {R1, R2, …, Rn}，对于模式 R 上的所有可能关系 r： $r=π_{R1}​(r)⋈π_{R2}​(r)⋈…⋈π_{Rn}​(r)$<br>有损连接分解会导致信息缺失，例如：<br>R1=(sno), R2=(dept), R3=(head)<br>R1=(sno,dept), R2=(sno,head)</p>
<h3 id="3NF分解算法"><a href="#3NF分解算法" class="headerlink" title="3NF分解算法"></a>3NF分解算法</h3><ol>
<li>先求出正则覆盖Fc</li>
<li>对于Fc里面的所有函数依赖a-&gt;b,均转化为Ri=ab</li>
<li>对于所有的模式Ri<ul>
<li>如果包含候选键，进行第4</li>
<li>如果都不包含候选键， 将任意一个候选键添加到模式Ri里面</li>
</ul>
</li>
<li>如果一个模式被另一个模式包含，则去掉此被包含的模式。</li>
</ol>
<p>例子：U={A,B,C,D,E,G},F={B-&gt;G,CE-&gt;B,C-&gt;A,CE-&gt;G,B-&gt;D,C-&gt;D}</p>
<p>正则覆盖为{B-&gt;DG,CE-&gt;B,C-&gt;AD}<br>R1=BDG,R2=CEB,R3=CAD<br>CE是候选码，R2包含CE<br>R1,R2,R3没有包含关系<br>3NF分解为{BDG},{CEB},{CAD}</p>
<h3 id="BCNF分解算法"><a href="#BCNF分解算法" class="headerlink" title="BCNF分解算法"></a>BCNF分解算法</h3><ol>
<li>求出候选键</li>
<li>观察函数依赖集，如果左边不是候选键，则不满足条件</li>
<li>用不满足条件的函数依赖（A-&gt;B）进行分解，这样分解之后就满足了<ul>
<li>R1=AB（这样就满足了）</li>
<li>R2=（R-R1)∪A</li>
<li>F2={…}去掉B的所有函数依赖，尽可能写全</li>
</ul>
</li>
<li>对F2进行步骤1的计算。</li>
<li>重复直到所有的满足条件</li>
</ol>
<p><img src="/2023/12/06/shu-ju-ku-bi-ji/BCNFExample1.png" alt="|500"><br><img src="/2023/12/06/shu-ju-ku-bi-ji/BCNFExample2.png" alt="|500"></p>
<h1 id="第十三章-数据存储结构"><a href="#第十三章-数据存储结构" class="headerlink" title="第十三章 数据存储结构"></a>第十三章 数据存储结构</h1><h2 id="存储访问"><a href="#存储访问" class="headerlink" title="存储访问"></a>存储访问</h2><h3 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>一个数据库文件被分割成固定长度的存储单元，称为<strong>块</strong>。块是存储分配和数据传输的单位。</li>
<li>数据库系统的目标是<strong>最小化磁盘和内存之间的块传输次数</strong>，尽量将尽可能多的块保留在主内存中。</li>
<li><strong>缓冲区</strong> - 主内存中可用于存储磁盘块副本的部分。</li>
<li><strong>缓冲区管理器</strong> - 负责在主内存中分配缓冲区空间的子系统。</li>
</ul>
<h3 id="缓冲区管理器"><a href="#缓冲区管理器" class="headerlink" title="缓冲区管理器"></a>缓冲区管理器</h3><p>如果块已经在缓冲区中，请求的程序将获得主内存中该块的地址。<br>如果块不在缓冲区中， </p>
<ol>
<li>缓冲区管理器将在缓冲区中为该块分配空间，如果需要的话，替换（清除）其他块以为新块腾出空间。 </li>
<li>被清除的块只有在自上次写入/从磁盘获取以来被修改过时才会被写回磁盘。</li>
<li>一旦在缓冲区中分配了空间，缓冲区管理器将该块从磁盘读取到缓冲区，并将主内存中该块的地址传递给请求者。</li>
</ol>
<h3 id="缓冲区替换策略"><a href="#缓冲区替换策略" class="headerlink" title="缓冲区替换策略"></a>缓冲区替换策略</h3><p>大多数操作系统采用<strong>最近最少使用(LRU)</strong> 策略替换块。</p>
<p>查询具有明确定义的访问模式（例如顺序扫描），数据库系统可以使用用户查询中的信息来预测将来的引用。<br>对于涉及重复扫描数据的某些访问模式，LRU 可能是一个不好的策略，例如，在计算两个关系 r 和 s 的连接时通过嵌套循环：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for each tuple tr of r do </span><br><span class="line">    for each tuple ts of s do </span><br><span class="line">        if the tuples tr and ts match …</span><br></pre></td></tr></tbody></table></figure>

<p><strong>钉住的块</strong>  不允许写回磁盘的内存块。<br>在从块中读取/写入数据之前执行固定操作。<br>在读取/写入完成后执行取消固定操作。<br>可以进行多个并发的固定/取消固定操作。</p>
<p><strong>强制写出</strong>  将块强制写出到磁盘。</p>
<p><strong>立即丢弃</strong> 一旦处理完块的最后一个元组，就释放该块占用的空间。</p>
<p><strong>最近最常使用 (MRU)</strong> 策略 - 缓冲区管理器可以使用关于请求将引用特定关系的概率的统计信息。<br>例如，数据字典经常被访问。启发式方法：将数据字典块保留在主内存缓冲区中。</p>
<h3 id="缓冲区的共享锁和独占锁"><a href="#缓冲区的共享锁和独占锁" class="headerlink" title="缓冲区的共享锁和独占锁"></a>缓冲区的共享锁和独占锁</h3><p>需要防止并发操作（在页面内容被修改时读取页面内容，或者同时进行多个修改）</p>
<p>读者获取<strong>共享锁</strong>，写者获取<strong>独占锁</strong>。<br><strong>锁定规则</strong>：</p>
<ul>
<li>一次只能有一个进程获取独占锁。</li>
<li>共享锁不能与独占锁同时存在。</li>
<li>可以同时给予多个进程共享锁。</li>
</ul>
<h2 id="文件组织"><a href="#文件组织" class="headerlink" title="文件组织"></a>文件组织</h2><p>数据库以文件的形式存储。每个文件是一系列<strong>记录</strong>，记录是字段的序列。</p>
<h3 id="定长记录"><a href="#定长记录" class="headerlink" title="定长记录"></a>定长记录</h3><p>简单的存储方法方法： </p>
<ul>
<li>将记录 i 存储在字节 n * (i – 1) 处，其中 n 是每个记录的大小。 </li>
<li>记录访问简单，但记录可能跨越块。修改：不允许记录跨越块边界。</li>
</ul>
<p>删除记录 i 的替代方法：</p>
<ol>
<li>将记录 i + 1, . . ., n 移动到 i, . . . , n – 1</li>
<li>将记录 n 移动到 i</li>
<li>不移动记录，而是将所有空闲记录链接到一个空闲列表上</li>
</ol>
<h4 id="空闲列表"><a href="#空闲列表" class="headerlink" title="空闲列表"></a>空闲列表</h4><ul>
<li>将第一个删除的记录的地址存储在文件头中。</li>
<li>使用第一个记录来存储第二个删除的记录的地址，依此类推。<br><img src="/2023/12/06/shu-ju-ku-bi-ji/freeList.png"></li>
</ul>
<h3 id="变长记录"><a href="#变长记录" class="headerlink" title="变长记录"></a>变长记录</h3><p>变长记录在数据库系统中以几种方式出现：</p>
<ol>
<li>在文件中存储多个记录类型。</li>
<li>允许一个或多个字段的变长的记录类型。</li>
<li>允许重复字段的记录类型。</li>
</ol>
<h4 id="字节字符串表示"><a href="#字节字符串表示" class="headerlink" title="字节字符串表示"></a>字节字符串表示</h4><ul>
<li>将数据以字节的形式进行编码和存储，而不是以字符的形式。</li>
<li>可以准确地存储任意类型的数据，包括文本、图像、音频等，而不受字符编码的限制。</li>
<li>变长字段通常由两部分组成：<strong>偏移量和长度</strong>。偏移量表示变长字段在字节字符串中的起始位置，而长度表示该字段的实际字节数。</li>
<li>空值通过<strong>空值位图</strong>表示。</li>
<li>有时，在字节字符串的末尾可能会添加<strong>特殊的结束标志</strong>，以指示数据的结束。<br><img src="/2023/12/06/shu-ju-ku-bi-ji/byteString.png"></li>
</ul>
<h4 id="插槽页结构"><a href="#插槽页结构" class="headerlink" title="插槽页结构"></a>插槽页结构</h4><p><img src="/2023/12/06/shu-ju-ku-bi-ji/slotPage.png"><br>在数据库管理系统中，Slotted Page Structure 是一种用于组织和存储记录的数据页结构。每个数据页被划分为固定大小的插槽，每个插槽包含一个指向记录的指针，指示记录在页中的位置。</p>
<ul>
<li>插槽页头包含：</li>
</ul>
<ol>
<li>记录条目的数量。</li>
<li>数据块中空闲空间的末尾。</li>
<li>每个记录的位置和大小。</li>
</ol>
<ul>
<li>记录可以在页面内移动，以保持它们的连续性，没有空白空间分隔它们；必须更新页头中的条目。</li>
<li>指针不应直接指向记录，而应指向页头中记录条目的位置。</li>
</ul>
<h1 id="第十四章-索引"><a href="#第十四章-索引" class="headerlink" title="第十四章 索引"></a>第十四章 索引</h1><h2 id="基本概念-2"><a href="#基本概念-2" class="headerlink" title="基本概念"></a>基本概念</h2><p>索引：用于加速对所需数据访问的机制。<br>搜索键（Search Key）：用于在文件中查找记录的<strong>属性或属性集</strong>*。</p>
<ul>
<li>索引文件由<strong>索引条目（搜索键+指针</strong>组成。</li>
<li>索引文件通常比原始文件小得多。</li>
</ul>
<h2 id="有序索引"><a href="#有序索引" class="headerlink" title="有序索引"></a>有序索引</h2><h3 id="主索引和辅助索引"><a href="#主索引和辅助索引" class="headerlink" title="主索引和辅助索引"></a>主索引和辅助索引</h3><p><strong>主索引</strong>（聚集索引）：在一个顺序有序的文件中，其<strong>搜索键指定文件的顺序</strong>的索引。</p>
<ul>
<li>主索引的搜索键通常是但不一定是主键。<br>索引-序列文件：带有主索引的有序序列文件。</li>
</ul>
<p><strong>辅助索引</strong>（非聚集索引）：其<strong>搜索键指定与文件不同的顺序</strong>的索引。</p>
<h3 id="稠密索引"><a href="#稠密索引" class="headerlink" title="稠密索引"></a>稠密索引</h3><p>稠密索引：包含了数据表中<strong>每一条记录的索引项</strong>。<br><img src="/2023/12/06/shu-ju-ku-bi-ji/denseIndices.png" alt="|500"></p>
<h3 id="稀疏索引"><a href="#稀疏索引" class="headerlink" title="稀疏索引"></a>稀疏索引</h3><p>稀疏索引：仅包含<strong>部分记录的索引项</strong>。</p>
<ul>
<li>适用于记录按搜索键顺序排列的情况（此时仅存储部分记录也可以找到全部记录）<br><img src="/2023/12/06/shu-ju-ku-bi-ji/sparseIndices.png" alt="|450"></li>
</ul>
<h3 id="多级索引"><a href="#多级索引" class="headerlink" title="多级索引"></a>多级索引</h3><p>如果主索引无法完全放入内存中，访问开销大。 为了减少对索引记录的磁盘访问次数，将保存在磁盘上的<strong>主索引视为顺序文件，并在其上构建一个稀疏索引</strong>。 </p>
<ul>
<li>外部索引：主索引的稀疏索引 </li>
<li>内部索引：主索引文件<br>如果即使外部索引也太大而无法放入主内存中，可以创建另一层索引，依此类推。 所有级别的索引在文件插入或删除时都必须进行更新。</li>
</ul>
<p><img src="/2023/12/06/shu-ju-ku-bi-ji/multilevelIndex.png" alt="|425"></p>
<h3 id="索引更新：删除"><a href="#索引更新：删除" class="headerlink" title="索引更新：删除"></a>索引更新：删除</h3><p>如果删除的记录是文件中具有特定搜索关键值的唯一记录，则索引中的搜索关键值也将被删除。</p>
<h2 id="B-树索引"><a href="#B-树索引" class="headerlink" title="B+树索引"></a>B+树索引</h2><h2 id="哈希索引"><a href="#哈希索引" class="headerlink" title="哈希索引"></a>哈希索引</h2><h3 id="静态哈希"><a href="#静态哈希" class="headerlink" title="静态哈希"></a>静态哈希</h3><ul>
<li>一个桶是一个存储单元，包含一个或多个记录（通常是一个磁盘块）。</li>
<li>哈希函数h是一个<strong>从搜索键值K到桶地址B</strong>的函数。哈希函数用于定位记录以进行访问、插入和删除。</li>
</ul>
<p><img src="/2023/12/06/shu-ju-ku-bi-ji/hashFile.png" alt="|450"></p>
<h3 id="哈希函数"><a href="#哈希函数" class="headerlink" title="哈希函数"></a>哈希函数</h3><ul>
<li>典型的哈希函数对搜索关键字的内部二进制表示进行计算。</li>
<li>理想的哈希函数是<strong>均匀</strong>的，即从所有可能值的集合中为每个桶分配相同数量的搜索关键值。</li>
<li>理想的哈希函数是<strong>随机</strong>的，因此每个桶将分配相同数量的记录，无论文件中搜索关键值的实际分布如何。</li>
</ul>
<h3 id="桶溢出"><a href="#桶溢出" class="headerlink" title="桶溢出"></a>桶溢出</h3><p>桶溢出发生的原因：</p>
<ol>
<li>桶数量不足</li>
<li>记录分布不均匀</li>
<li>多个记录具有相同的搜索关键值</li>
<li>所选的哈希函数产生不均匀的关键值分布</li>
</ol>
<ul>
<li>尽管可以降低桶溢出的概率，但无法完全消除，通常通过使用溢出桶来处理。</li>
<li>溢出链/闭哈希 - 某个桶的溢出桶在一个链表中链接在一起。</li>
<li>还有一种叫做开放哈希的替代方法，它不使用溢出桶，但对于数据库应用来说不太适用。</li>
</ul>
<h3 id="静态哈希的缺点"><a href="#静态哈希的缺点" class="headerlink" title="静态哈希的缺点"></a>静态哈希的缺点</h3><ul>
<li>在静态哈希中，哈希函数 h 将搜索键值映射到一组固定的 B 个桶地址。</li>
<li>随着时间的推移，数据库会增长。如果初始桶的数量太少，性能会因为溢出过多而降低。</li>
<li>如果在将来的某个时候文件大小达到了预期，分配的桶数量相应地增加，那么最初将浪费大量的空间。</li>
<li>如果数据库缩小，同样会浪费空间。</li>
<li>一种选择是定期使用新的哈希函数重新组织文件，但这是非常昂贵的。</li>
</ul>
<h2 id="SQL中索引的定义"><a href="#SQL中索引的定义" class="headerlink" title="SQL中索引的定义"></a>SQL中索引的定义</h2><ul>
<li>创建索引：create index &nbsp;b-index on branch(branch-name)</li>
<li>删除索引：drop index b-index</li>
</ul>
<p><img src="/2023/12/06/shu-ju-ku-bi-ji/indexKinds.png"></p>
<h1 id="第十五章-查询处理"><a href="#第十五章-查询处理" class="headerlink" title="第十五章 查询处理"></a>第十五章 查询处理</h1><h2 id="查询处理的基本步骤"><a href="#查询处理的基本步骤" class="headerlink" title="查询处理的基本步骤"></a>查询处理的基本步骤</h2><p><img src="/2023/12/06/shu-ju-ku-bi-ji/basicStepsInQueryProcess.png" alt="|450"><br><strong>语法分析与翻译:</strong> 在这个阶段，查询被转换成内部形式并翻译成关系代数。语法分析器检查语法，验证关系。</p>
<p><strong>查询优化:</strong> 在所有等效的执行计划中，选择成本最低的执行计划。</p>
<p><strong>执行:</strong> 查询执行引擎接收查询评估计划，执行该计划，并返回查询的答案。</p>
<h2 id="查询代价的衡量"><a href="#查询代价的衡量" class="headerlink" title="查询代价的衡量"></a>查询代价的衡量</h2><p>许多因素会影响时间成本，包括磁盘访问、CPU 或甚至网络通信。通常，<strong>磁盘访问</strong>是主要的成本，而且相对容易估计。代价的衡量考虑了以下因素：</p>
<ul>
<li>寻道次数 * 平均寻道成本</li>
<li>读取的块数 * 平均块读取成本</li>
<li>写入的块数 * 平均块写入成本</li>
</ul>
<p>为了简单起见，我们仅使用磁盘的块传输次数和寻道次数作为成本度量，忽略了 CPU 成本。<br>其中：</p>
<ul>
<li>$t_T$ - 传输一个块的时间</li>
<li>$t_S$ - 一次寻道的时间</li>
</ul>
<p>b 块传输加上S 次寻道的代价，表示为b×$t_T$+S×$t_S$。</p>
<h3 id="select操作"><a href="#select操作" class="headerlink" title="select操作"></a>select操作</h3><p><strong>算法 A1（线性搜索）：</strong> 对每个文件块进行扫描，并测试所有记录，查看它们是否满足选择条件。<br><strong>成本估算：</strong> $Cost=b_r×t_T+t_S$ 其中，br 表示包含关系 r 中的记录的块数。<br>如果选择是在关键属性上进行的，可以在找到记录时停止，此时成本为：</p>
<ul>
<li>$Cost=(b_r/2​)×t_T+t_S$</li>
</ul>
<p><strong>算法 A2（二分搜索）：</strong> 假设关系的块是连续存储的。<br><strong>成本估算（需要扫描的磁盘块数）：</strong> 定位第一个元组的成本，通过对块进行二分搜索：$Cost=⌈log_2​(b_r)⌉×(t_T+t_S)$<br>如果有多个满足选择条件的记录： 需要添加传输成本，即包含满足选择条件的记录的块数。</p>
<p><strong>算法 A3（候选键上的主索引，等值）：</strong> 检索满足相应相等条件的单个记录。$Cost=(h_i​+1)×(t_T+t_S)$</p>
<p><strong>算法 A4（非键上的主索引，等值）：</strong> 检索多个记录。这些记录将位于连续的块中。 设 b 为包含匹配记录的块数。$Cost=h_i​×(t_T+t_S)+t_S+t_T×b$</p>
<p><strong>算法 A5（次要索引的搜索键，等值）：</strong> 如果搜索键是候选键，则检索单个记录。$Cost=(h_i​+1)×(t_T+t_S)$<br>如果搜索键不是候选键，那么检索多个记录，每个匹配记录可能在不同的块中。$Cost=(h_i​+n)×(t_T+t_S)$<br>这可能非常昂贵，特别是当有多个匹配记录且它们分布在不同的块中时。</p>
<p><strong>算法 A6（主索引，比较条件）：</strong> （关系在属性 A 上排序）</p>
<ul>
<li>对于$σ_A≥V$(r)，使用索引找到第一个元组 ≥v 并从那里顺序扫描关系。</li>
<li>对于$σ_A≤V​(r)$，只需顺序扫描关系直到第一个元组 &gt; v；不使用索引。</li>
</ul>
<p><strong>算法 A7（次要索引，比较条件）：</strong></p>
<ul>
<li>对于$σ_A≥V​(r)$，使用索引找到第一个索引条目 ≥v 并从那里顺序扫描索引，以找到指向记录的指针。</li>
<li>对于$σ_A≤V​(r)$，只需扫描索引的叶子页面，找到指向记录的指针，直到找到第一个条目 &gt; v。</li>
</ul>
<p><strong>算法 A8（使用一个索引的合取选择）：</strong><br>选择一组 $\theta_i$ 和算法 A1 到 A7 的组合，使得 $\sigma_{\theta_i}(r)$ 的成本最小化。</p>
<p><strong>算法 A9（使用多关键字索引的合取选择）：</strong><br>如果可用，使用适当的复合（多关键字）索引。</p>
<p><strong>算法 A10（通过标识符的交集进行合取选择）：</strong><br>需要带有记录指针的索引。对于每个条件使用相应的索引，并取得所有获得的记录指针集合的交集。然后从文件中获取记录。如果某些条件没有合适的索引，在内存中进行测试。</p>
<p><strong>算法 A11（通过标识符的并集进行析取选择）：</strong><br>适用于所有条件都有可用索引的情况。否则使用线性扫描。对于每个条件使用相应的索引，并取得所有获得的记录指针集合的并集。然后从文件中获取记录。</p>
<p><strong>否定操作：</strong> $\sigma_{\neg \theta}(r)$<br>对文件使用线性扫描。如果很少的记录满足 $\neg \theta$，且对$\theta$适用索引，可以使用索引找到满足条件的记录并从文件中获取。</p>
<h1 id="第十六章-查询优化"><a href="#第十六章-查询优化" class="headerlink" title="第十六章 查询优化"></a>第十六章 查询优化</h1><h2 id="基于代价的优化方法"><a href="#基于代价的优化方法" class="headerlink" title="基于代价的优化方法"></a>基于代价的优化方法</h2><ol>
<li>生成逻辑上等价的表达式：<br> 使用等价规则将一个表达式转换成另一个等价的表达式。</li>
<li>通过对产生的表达式进行注释以获取备选的查询计划。</li>
<li>根据估计的成本选择代价最小的计划。</li>
</ol>
<h2 id="启发式的优化方法"><a href="#启发式的优化方法" class="headerlink" title="启发式的优化方法"></a>启发式的优化方法</h2><p>启发式优化通过使用一组规则来转换查询树，通常（但并非在所有情况下）提高执行性能：</p>
<ul>
<li>早期执行选择（减少元组数量）</li>
<li>早期执行投影（减少属性数量）</li>
<li>在其他类似操作之前执行最具限制性的选择和连接操作。</li>
</ul>
<h3 id="等价规则"><a href="#等价规则" class="headerlink" title="等价规则"></a>等价规则</h3><ol>
<li>选择串接律</li>
<li>选择交换律</li>
<li>投影串接律</li>
<li>选择和连接</li>
<li>连接交换律</li>
<li>连接结合律</li>
<li>连接分配律</li>
<li>投影对连接的分配律</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Davian</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://daixinwang.github.io/2023/12/06/shu-ju-ku-bi-ji/">https://daixinwang.github.io/2023/12/06/shu-ju-ku-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Davian</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                    <span class="chip bg-color">数据库</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/12/19/linux-qi-mo-fu-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Linux开发环境及应用期末复习">
                        
                        <span class="card-title">Linux开发环境及应用期末复习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            大三上Linux开发环境及应用期末复习
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-12-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="post-category">
                                    期末复习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/11/28/ji-qi-xue-xi-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="机器学习笔记">
                        
                        <span class="card-title">机器学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            大三上机器学习笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Davian&#39;s Blog<br />'
            + '文章作者: Davian<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">Davian</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">25.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "11";
                        var startDate = "24";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/daixinwang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:daixinwang@bupt.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://daixinwang.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
