<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux开发环境及应用期末复习, learning,life,coding,computer science">
    <meta name="description" content="Linux概述计算机系统的组成
操作系统的发展
手工操作
单道批处理操作系统
多道批处理系统
分时系统

多道程序需要的硬件支持中断
CPU收到外部信号后，停止原来工作，转去处理该事件，完毕后回到原来断点继续工作

通道：专用的I/O处理器">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux开发环境及应用期末复习 | Davian&#39;s Blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/favicon.ico">
    
    <style>
        body{
            background-image: url(/medias/background/background3.png);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Davian&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Davian&#39;s Blog</div>
        <div class="logo-desc">
            
            一个大学生的个人博客，记录学习和生活
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux开发环境及应用期末复习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="post-category">
                                期末复习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-12-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    12.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    46 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Linux概述"><a href="#Linux概述" class="headerlink" title="Linux概述"></a>Linux概述</h1><h2 id="计算机系统的组成"><a href="#计算机系统的组成" class="headerlink" title="计算机系统的组成"></a>计算机系统的组成</h2><p><img src="/2023/12/19/linux-qi-mo-fu-xi/constructureOfComputer.png"></p>
<h2 id="操作系统的发展"><a href="#操作系统的发展" class="headerlink" title="操作系统的发展"></a>操作系统的发展</h2><ul>
<li>手工操作</li>
<li>单道批处理操作系统</li>
<li>多道批处理系统</li>
<li>分时系统</li>
</ul>
<h2 id="多道程序需要的硬件支持"><a href="#多道程序需要的硬件支持" class="headerlink" title="多道程序需要的硬件支持"></a>多道程序需要的硬件支持</h2><h3 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h3><ul>
<li>CPU收到外部信号后，停止原来工作，转去处理该事件，完毕后回到原来断点继续工作</li>
</ul>
<h3 id="通道：专用的I-O处理器"><a href="#通道：专用的I-O处理器" class="headerlink" title="通道：专用的I/O处理器"></a>通道：专用的I/O处理器</h3><ul>
<li>控制I/O设备与内存间的数据传输，启动后独立于CPU运行，实现CPU与I/O的并行<ul>
<li>DMA直接内存存取</li>
<li>CPM通信处理器</li>
</ul>
</li>
</ul>
<h3 id="存储器管理单元"><a href="#存储器管理单元" class="headerlink" title="存储器管理单元"></a>存储器管理单元</h3><ul>
<li>多道程序的加载<ul>
<li>程序采用虚拟地址，以保证多道同时运行的程序可以在内存中的重定位（虚实地址转换）</li>
</ul>
</li>
<li>内存保护<ul>
<li>避免同时运行在内存中的程序互相影响（越界/越权）</li>
<li>CPU设置核心态/用户态<ul>
<li>应用程序工作在用户态，仅允许访问程序自己的内存，越界则产生中断</li>
<li>操作系统内核工作在核心态，可随意访问所有内存</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="系统调用和系统命令"><a href="#系统调用和系统命令" class="headerlink" title="系统调用和系统命令"></a>系统调用和系统命令</h2><h3 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h3><ul>
<li>内核的编程接口：应用程序调用操作系统提供的功能</li>
<li>用户态程序无法直接使用核心态程序，一般系统调用采用软件中断（trap）方式，CPU进入核心态执行</li>
<li>可以认为操作系统就是所有中断服务程序的集合，包括硬件中断和软件中断</li>
</ul>
<h3 id="系统调用和普通函数调用的区别"><a href="#系统调用和普通函数调用的区别" class="headerlink" title="系统调用和普通函数调用的区别"></a>系统调用和普通函数调用的区别</h3><ul>
<li>在UNIX系统中，都以C语言函数方式给出</li>
<li>实现普通函数调用的代码在CPU用户态下运行，包含在可执行程序内，使用CALL指令，利用堆栈实现，函数调用结束后返回调用处的下一条语句（库函数与自定义函数）</li>
<li>实现系统调用功能的代码在内核中，用户程序通过使用INT指令产生软中断进入内核执行，使用进程的核心态堆栈，执行完毕后中断返回</li>
</ul>
<h3 id="系统命令"><a href="#系统命令" class="headerlink" title="系统命令"></a>系统命令</h3><ul>
<li>操作系统自带的命令也是利用系统调用设计的应用程序，与普通的应用程序具有相同地位</li>
</ul>
<h2 id="应用软件和设备驱动程序开发"><a href="#应用软件和设备驱动程序开发" class="headerlink" title="应用软件和设备驱动程序开发"></a>应用软件和设备驱动程序开发</h2><h3 id="应用软件开发"><a href="#应用软件开发" class="headerlink" title="应用软件开发"></a>应用软件开发</h3><ul>
<li>直接使用系统调用（如：Unix）</li>
<li>将系统调用封装为函数库API（如Win32）</li>
<li>使用框架，如MFC</li>
<li>应用软件运行时CPU处于用户态</li>
</ul>
<h3 id="设备驱动程序开发DDK"><a href="#设备驱动程序开发DDK" class="headerlink" title="设备驱动程序开发DDK"></a>设备驱动程序开发DDK</h3><ul>
<li>操作系统中对设备分类，例如:网卡，磁盘，显示器，打印机，声卡，音频输入，视频输入</li>
<li>每类设备设计一种抽象的接口，包括多个函数</li>
<li>设备驱动程序操纵硬件，处理中断，提供这类设备接口规定的一组函数。函数的调用时机由操作系统决定</li>
<li>设备驱动程序工作在CPU特权级，驱动程序的BUG可能会导致整个系统崩溃</li>
<li>一般设备驱动程序通过动态链接的方式链接入内核</li>
</ul>
<h2 id="字符终端"><a href="#字符终端" class="headerlink" title="字符终端"></a>字符终端</h2><h3 id="UNIX-Linux是多用户系统"><a href="#UNIX-Linux是多用户系统" class="headerlink" title="UNIX/Linux是多用户系统"></a>UNIX/Linux是多用户系统</h3><ul>
<li>主机连接多台字符终端</li>
<li>字符终端作为交互式输入输出设备</li>
</ul>
<h3 id="终端的构成"><a href="#终端的构成" class="headerlink" title="终端的构成"></a>终端的构成</h3><ul>
<li>键盘</li>
<li>显示器</li>
<li>RS232串行通信接口</li>
</ul>
<h3 id="字符终端的历史"><a href="#字符终端的历史" class="headerlink" title="字符终端的历史"></a>字符终端的历史</h3><ul>
<li>英文打字机 typewriter</li>
<li>电传打字机 teletypewriter，简写tty</li>
<li>字符终端，仍称做tty设备</li>
</ul>
<h2 id="主机与终端的链接"><a href="#主机与终端的链接" class="headerlink" title="主机与终端的链接"></a>主机与终端的链接</h2><ul>
<li>主机中的串口卡（硬件）引出多个RS232串口</li>
<li>每个RS232接口通过电缆（3芯或更多芯）连接一台终端</li>
<li>RS232电缆的长度限制<ul>
<li>早期要求小于10米</li>
<li>现在可达百米</li>
</ul>
</li>
</ul>
<h2 id="行律与驱动程序"><a href="#行律与驱动程序" class="headerlink" title="行律与驱动程序"></a>行律与驱动程序</h2><h3 id="驱动程序"><a href="#驱动程序" class="headerlink" title="驱动程序"></a>驱动程序</h3><ul>
<li>不同的硬件需要不同的驱动程序</li>
<li>与行律模块的接口：上行和下行字符流</li>
</ul>
<h3 id="行律的作用"><a href="#行律的作用" class="headerlink" title="行律的作用"></a>行律的作用</h3><ul>
<li>一行内字符的缓冲、回显与编辑，直到按下回车键</li>
<li>数据加工，如：将\n（换行）转化为\r\n（回车换行）</li>
<li>将Ctrl-C字符转化为中止进程的信号</li>
</ul>
<h2 id="终端转义序列"><a href="#终端转义序列" class="headerlink" title="终端转义序列"></a>终端转义序列</h2><h3 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h3><ul>
<li>Esc：ASCII码1B（十进制27，八进制033）</li>
</ul>
<h3 id="主机发往终端方向数据中的转义序列的功能"><a href="#主机发往终端方向数据中的转义序列的功能" class="headerlink" title="主机发往终端方向数据中的转义序列的功能"></a>主机发往终端方向数据中的转义序列的功能</h3><ul>
<li>控制光标位置、字符颜色、字符大小等等</li>
<li>选择终端的字符集</li>
<li>控制终端上的打印机、刷卡机、磁条器、密码键盘</li>
</ul>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><ul>
<li>Esc[2J  由主机发送到终端的四字节序列：1B 5B 32 4A 功能：清除屏幕</li>
<li>Esc[8A  四字节序列，光标上移8行</li>
<li>Esc[16;8H  七字节序列，光标移到16行8列</li>
<li>Esc[1;31m  七字节序列，红色字符；程序中用字符串格式”\033[1;31m”</li>
</ul>
<h2 id="主机和终端之间的流量控制"><a href="#主机和终端之间的流量控制" class="headerlink" title="主机和终端之间的流量控制"></a>主机和终端之间的流量控制</h2><h3 id="必要性"><a href="#必要性" class="headerlink" title="必要性"></a>必要性</h3><ul>
<li>终端的显示速度跟不上主机的发送速度</li>
<li>主机送来数据终端需要打印出来，但打印速度慢</li>
<li>主机送来的显示内容，需暂停显示，仔细分析</li>
<li>需要一种机制控制主机方向来的数据流量</li>
</ul>
<h3 id="两种流控方式"><a href="#两种流控方式" class="headerlink" title="两种流控方式"></a>两种流控方式</h3><ul>
<li>硬件方式：RS232接口的CTS信号线</li>
<li>软件方式：利用流控字符Xon（要求主机继续发送，Ctrl-Q）和Xoff（要求主机暂停发送数据，Ctrl-S）</li>
</ul>
<h2 id="仿真终端和虚拟终端"><a href="#仿真终端和虚拟终端" class="headerlink" title="仿真终端和虚拟终端"></a>仿真终端和虚拟终端</h2><h3 id="仿真终端"><a href="#仿真终端" class="headerlink" title="仿真终端"></a>仿真终端</h3><ul>
<li>PC机串口，运行终端仿真软件来仿真终端。<br>例如：DOS操作系统下的CrossTalk，Windows中的”超级终端“</li>
</ul>
<h3 id="虚拟终端"><a href="#虚拟终端" class="headerlink" title="虚拟终端"></a>虚拟终端</h3><ul>
<li>UNIX主机与PC机通过网络相连，客户端运行telnet，服务器端运行telnetd，称为UNIX的一个基于TCP通信的虚拟终端</li>
<li>安全终端：在TCP连接上加密和压缩数据，如：Windows客户端软件SecureCRT</li>
</ul>
<p><img src="/2023/12/19/linux-qi-mo-fu-xi/virtualTeiminal.png"></p>
<h1 id="系统状态查看工具"><a href="#系统状态查看工具" class="headerlink" title="系统状态查看工具"></a>系统状态查看工具</h1><h2 id="用户登录和联机手册的查阅"><a href="#用户登录和联机手册的查阅" class="headerlink" title="用户登录和联机手册的查阅"></a>用户登录和联机手册的查阅</h2><h3 id="useradd"><a href="#useradd" class="headerlink" title="useradd"></a>useradd</h3><blockquote>
<p>useradd tt</p>
</blockquote>
<p>root用户（超级用户）不受权限的制约，可随意修改和删除文件，使用useradd命令创建新用户，用户信息存放在/etc/passwd文件中，包括<strong>用户名</strong>和<strong>用户ID</strong>，以及<strong>Home目录</strong>，<strong>登录shell</strong>（一般为bash，也可以选其他shell，其他系统程序，甚至自设计的程序）</p>
<h3 id="man"><a href="#man" class="headerlink" title="man"></a>man</h3><blockquote>
<p>man name</p>
</blockquote>
<p>man命令取自manual（说明手册）的前三个字母，用于查阅联机手册<br>手册页的内容：</p>
<ul>
<li>列出基本功能和语法</li>
<li>对于C语言的函数调用，列出头文件和链接函数库</li>
<li>功能说明</li>
<li>SEE ALSO：有关的其他项目的名字和章节号</li>
</ul>
<blockquote>
<p>man section name  # 在某章中查询相关条目</p>
</blockquote>
<p>常用章节编号：1命令  2系统调用  3库函数  5配置文件</p>
<blockquote>
<p>man -k regexp  # 列出关键字与正则表达式regexp匹配的条目</p>
</blockquote>
<h2 id="时间、计算器和口令维护"><a href="#时间、计算器和口令维护" class="headerlink" title="时间、计算器和口令维护"></a>时间、计算器和口令维护</h2><h3 id="date"><a href="#date" class="headerlink" title="date"></a>date</h3><blockquote>
<p>date<br>Wed Nov 7 21:09:16 CST 2018&gt;</p>
</blockquote>
<p>date用于读取系统日期和时间</p>
<blockquote>
<p>date “+%Y-%m-%d %H:%M:%S Day %j”<br>2018-11-07 21:09:54 Day 311</p>
</blockquote>
<ul>
<li>311指的是今年第311天</li>
<li>格式控制字符串：第一个字符必须为+号，%m代表月，%M代表分钟</li>
<li>%s秒坐标（从UTC1970开始），常用于计算时间间隔</li>
</ul>
<blockquote>
<p>ntpdate 0.pool.ntp.org  # 通过NTP协议校对系统时间，必须root用户<br>ntpdate -q 0.pool.ntp.org # 查询时间，普通用户也可以</p>
</blockquote>
<h3 id="cal"><a href="#cal" class="headerlink" title="cal"></a>cal</h3><blockquote>
<p>cal  # 打印当前月份的日历<br>cal year  # 打印指定年的日历<br>cal month year  # 打印指定年月的日历<br>cal 12  # 打印公元12年的日历</p>
</blockquote>
<h3 id="bc"><a href="#bc" class="headerlink" title="bc"></a>bc</h3><blockquote>
<p>bc  # 缺省精度为小数点后0位<br>bc -l  # 缺省精度为小数点后20位</p>
</blockquote>
<p>可以通过scale自行决定精度（小数点位数）</p>
<blockquote>
<p>scale=10000</p>
</blockquote>
<h3 id="passwd"><a href="#passwd" class="headerlink" title="passwd"></a>passwd</h3><blockquote>
<p>passwd  # 更改自己的口令<br>passwd liu  # root用户强迫更改liu的口令</p>
</blockquote>
<p>普通用户</p>
<ul>
<li>使用passwd命令更改自己的口令，更改前要先验证原来的口令<br>超级用户root</li>
<li>修改口令之前不验证旧的口令</li>
<li>可修改自己的口令，无法读取其他用户的口令，但可以强迫设置其他用户口令（passed liu）</li>
</ul>
<p><img src="/2023/12/19/linux-qi-mo-fu-xi/passwd.png" alt="|319"></p>
<h2 id="了解系统状态"><a href="#了解系统状态" class="headerlink" title="了解系统状态"></a>了解系统状态</h2><h3 id="who"><a href="#who" class="headerlink" title="who"></a>who</h3><blockquote>
<p>who  # 显示当前登录系统的用户<br>root   tty7     2014-05-13 12:12 (:0)<br>root   pts/0    2014-05-14 17:09 (:0.0)<br>root   pts/1    2014-05-14 18:51 (192.168.1.17)<br>root   pts/2    2014-05-14 19:48 (192.168.1.17)</p>
</blockquote>
<ul>
<li>第一列：用户名，第二列：终端设备的设备文件名</li>
<li>设备在文件系统中有一个文件名（同普通磁盘文件不同的是文件类型属于特殊文件），设备文件一般放于目录/dev下</li>
</ul>
<blockquote>
<p>tty  # 打印出当前终端的设备文件名<br>who am i  # 登录shell时的用户名<br>whoami  # 当前系统的有效用户</p>
</blockquote>
<h3 id="uptime"><a href="#uptime" class="headerlink" title="uptime"></a>uptime</h3><blockquote>
<p>uptime<br>05:52:21 up 412 days, 4:15, 5 users, load average: 0.55, 0.73, 0.43  </p>
</blockquote>
<ol>
<li>系统自启动后到现在的运行时间</li>
<li>当前登录系统的用户数</li>
<li>近期1分钟，5分钟，15分钟内系统CPU的负载</li>
</ol>
<h3 id="top"><a href="#top" class="headerlink" title="top"></a>top</h3><blockquote>
<p>top  # 列出资源占用排名靠前的进程</p>
</blockquote>
<p><img src="/2023/12/19/linux-qi-mo-fu-xi/top.png"></p>
<ul>
<li>VIRT：进程逻辑地址空间大小</li>
<li>RES：占用物理内存数</li>
<li>SHR：与其他进程共享的内存数</li>
<li>%CPU：占用CPU百分比</li>
<li>%MEM：占用内存百分比</li>
<li>TIME+：占用的CPU时间</li>
</ul>
<h3 id="ps（process-status）"><a href="#ps（process-status）" class="headerlink" title="ps（process status）"></a>ps（process status）</h3><blockquote>
<p>ps  # 只列出在当前终端上启动的进程<br>ps -e  # 列出系统所有的进程<br>ps -f  # 以full格式列出每一个进程<br>ps -l  # 以long格式列出每一个进程</p>
</blockquote>
<ul>
<li>UID：用户ID</li>
<li>PID：进程ID</li>
<li>PPID：父进程的PID</li>
<li>C：CPU占用指数</li>
<li>STIME：启动时间</li>
<li>SZ：进程逻辑内存大小</li>
<li>TTY：终端的名字</li>
<li>COMMAND：命令名</li>
<li>WCHAN：进程在内核的何处睡眠（wait channel）</li>
<li>TIME：累计执行时间</li>
<li>PRI：优先级</li>
<li>S：状态，S（sleep），R（run），Z（zombie）</li>
</ul>
<h3 id="free"><a href="#free" class="headerlink" title="free"></a>free</h3><blockquote>
<p>free  # 了解内存使用情况<br>        total used free shared buffers cached<br>Mem: 254772 184568 70204 0 5692 89892<br>Swap: 524280 65116 459164</p>
</blockquote>
<h3 id="vmstat"><a href="#vmstat" class="headerlink" title="vmstat"></a>vmstat</h3><blockquote>
<p>vmstat  # 了解系统负载<br>vmstat 2 1  # 每2秒采集一次服务器状态，只采集1次</p>
</blockquote>
<p><img src="/2023/12/19/linux-qi-mo-fu-xi/vmstat.png"></p>
<h3 id="telnet-ssh"><a href="#telnet-ssh" class="headerlink" title="telnet/ssh"></a>telnet/ssh</h3><blockquote>
<p>telnet 202.172.122.135<br>telnet cdc.xynet.edu.cn</p>
</blockquote>
<p>这两个指令用于远程登录，使用telnet/ssh时对方必须实现开启了TELNET/SSH服务，两者的区别主要在于安全性，SSH提供了加密和更强大的身份验证选项。</p>
<h3 id="ftp"><a href="#ftp" class="headerlink" title="ftp"></a>ftp</h3><blockquote>
<p>ftp 202.172.122.135<br>ftp cdc.xynet.edu.cn</p>
</blockquote>
<p>用于文件传送，对方必须实现开启了FTP服务。<br>ftp常用命令：dir、get、put、cd、lcd（local cd）、mkdir、rmdir、delete、rename、ascii（设置ASCII码方式传送文件）、binary（设置二进制方式传送文件）、bye（退出ftp）</p>
<p><strong>Window和Unix文本文件结构的不同</strong></p>
<ul>
<li>文本文件行的行尾不同<ul>
<li>UNIX：行尾处仅存换行字符</li>
<li>Windows：行尾处存回车和换行两个字符</li>
</ul>
</li>
<li>例：文件mini.txt中，第一行为ab，第二行为xyz<ul>
<li>UNIX：文件大小为7字节，61 62 0a 78 79 7a 0a</li>
<li>Windows：文件大小为9字节，61 62 0d 78 79 7a 0d 0a</li>
</ul>
</li>
</ul>
<p><strong>VNC（Virtual Network Computing）</strong><br>VNC是一种远程桌面协议，允许用户远程访问和控制另一台计算机的桌面。它使用户能够在远程计算机上看到和操作图形用户界面（GUI），就像他们坐在该计算机前一样。</p>
<p><strong>Samba</strong><br>Samba是一个开源的软件套件，用于实现Windows网络协议（如SMB/CIFS）在Linux和其他UNIX系统上的兼容性，以实现文件和打印共享。</p>
<h1 id="文本文件处理"><a href="#文本文件处理" class="headerlink" title="文本文件处理"></a>文本文件处理</h1><h2 id="读取文件内容"><a href="#读取文件内容" class="headerlink" title="读取文件内容"></a>读取文件内容</h2><h3 id="more-less"><a href="#more-less" class="headerlink" title="more/less"></a>more/less</h3><blockquote>
<p>more shudu.c  # 指定一个文件<br>more *.[ch]  # 指定多个文件<br>ls -l | more  # 指定0个文件(效果同ls -l)<br>less shudu.c</p>
</blockquote>
<p>more命令：空格（翻页）、回车（上滚一行）、q（quit）、/pattern（搜索指定模式字符串）、h（help）、Ctrl-L（屏幕刷新）<br>less命令：回退浏览的功能更强，可直接使键盘的上下箭头键，或者j,k，类似vi的光标定位键，以及PgUp，PgDn，Home，End键</p>
<h3 id="cat-od"><a href="#cat-od" class="headerlink" title="cat/od"></a>cat/od</h3><blockquote>
<p>cat tryl.c<br>cat -n shudu.c  # 显示行号<br>cat &gt;try  # 从stdin输入到文件try，直到ctrl-d<br>cat tryl.c try2.c try.h &gt; trysrc</p>
<p>od -t x1 x.dat  # 以十六进制打印文件x.dat各字节</p>
</blockquote>
<h3 id="head-tail"><a href="#head-tail" class="headerlink" title="head/tail"></a>head/tail</h3><blockquote>
<p>head  ab.c  # 显示文件的头部，默认前10行<br>head -n 15 ab.c  # 显示文件ab.c前15行<br>head -n -20 msg.c  # 除去文件尾部20行其余均算头部</p>
</blockquote>
<blockquote>
<p>tail -n 40 liu.mail  # 显示文件尾部20行<br>tail –n +20 msg.c  # 除去文件头部20行其余均算尾部<br>tail -f debug.txt  # 实时打印文件尾部被追加的内容（选项-f:forever）</p>
</blockquote>
<h2 id="文本数据的处理"><a href="#文本数据的处理" class="headerlink" title="文本数据的处理"></a>文本数据的处理</h2><h3 id="tee：三通"><a href="#tee：三通" class="headerlink" title="tee：三通"></a>tee：三通</h3><blockquote>
<p>./myap | tee myap.log  # 将从标准输入stdin得到的数据抄送到标准输出stdout显示，同时存入磁盘文件中</p>
</blockquote>
<h3 id="wc（word-count）"><a href="#wc（word-count）" class="headerlink" title="wc（word count）"></a>wc（word count）</h3><blockquote>
<p>wc sum.c  # 列出文件一共有多少行，有多少个单词，多少字符<br>wc x.c makefile stat.sh  # 除单个文件的行、单词、字符外，最后列出一个合计<br>wc -l *.c makefile start.sh  # -l：只列出行数</p>
</blockquote>
<h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h3><blockquote>
<p>sort telno &gt; telno1  # 对文件内容排序<br>ls -s | sort -n | tail -10  # -n：对于与数字按照算术值而不是字符串进行比较 ls -s：以文件大小排序</p>
</blockquote>
<h3 id="tr：翻译字符"><a href="#tr：翻译字符" class="headerlink" title="tr：翻译字符"></a>tr：翻译字符</h3><blockquote>
<p>cat report | tr ‘[a-z]’ ‘[A-Z]’  # 将小写字母改为大写字母</p>
</blockquote>
<h3 id="uniq"><a href="#uniq" class="headerlink" title="uniq"></a>uniq</h3><blockquote>
<p>unique options input-file output-file  # 筛选文件中的重复行</p>
</blockquote>
<p>重复的行：紧邻的两行内容相同<br>选项：</p>
<ul>
<li>-u（unique）只保留没有重复的行</li>
<li>-d（duplicated）只保留有重复的行（但只打印一次）</li>
<li>没有以上两个选项，打印没有重复的行和有重复的行（但只打印一次）</li>
<li>-c（count）计数同样的行出现几次</li>
</ul>
<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><h2 id="单字符正则表达式"><a href="#单字符正则表达式" class="headerlink" title="单字符正则表达式"></a>单字符正则表达式</h2><ul>
<li>非特殊字符与其自身匹配</li>
<li>转义字符（\）. * $ ^ [ \</li>
<li>圆点（.）匹配任意单字符</li>
</ul>
<p><strong>定义集合</strong></p>
<ul>
<li>基本用法<ul>
<li>单字符正则表达式[abcd]与a,b,c或d匹配</li>
<li>圆点、星号和反斜线在方括号内时，代表它们自己</li>
</ul>
</li>
<li><strong>用减号-定义一个区间</strong><ul>
<li>如[a-d] [A-Z] [a-zA-Z0-9]</li>
<li>-在最后则仅表示自身，如[ab-]只与3个字符匹配</li>
</ul>
</li>
<li><strong>用^表示补集</strong><ul>
<li>^在开头，表示与集合内字符之外的任意字符匹配<ul>
<li>如：[^a-z]匹配任一非小写字母</li>
</ul>
</li>
<li>^不在开头则仅表示自身，如[a-z^]能匹配27个单字符</li>
</ul>
</li>
</ul>
<p><strong>星号（*）</strong></p>
<ul>
<li>单字符表达式后跟*，匹配此单字符正则表达式的<strong>0次</strong>或<strong>任意多次</strong>出现</li>
</ul>
<p><strong>锚点（$与^）</strong></p>
<ul>
<li>$在尾部时有特殊意义，否则与其自身匹配<ul>
<li>例：123$匹配文件中行尾的123，.$匹配行尾的任意字符</li>
</ul>
</li>
<li>^在首部时有特殊意义，否则与其自身匹配<ul>
<li>例：^printf匹配行首的printf字符串，不在行首的printf串不匹配</li>
<li>例：在vi中使用：10,50s/^    //g：删除10-50行的每行行首的4个空格</li>
</ul>
</li>
</ul>
<h2 id="正则表达式扩展"><a href="#正则表达式扩展" class="headerlink" title="正则表达式扩展"></a>正则表达式扩展</h2><p>扩展的正则表达式（ERE）对基本正则表达式（BRE）进行了改进： </p>
<ul>
<li>表示<strong>分组</strong>：圆括号（）</li>
<li>表示<strong>逻辑或</strong>的符号 |</li>
<li><strong>重复次数</strong>定义<ul>
<li>*表示左边的单字符正则表达式的0次或多次重复</li>
<li>+号表示1次或多次</li>
<li>？表示0次或一次</li>
<li>限定重复次数{m,n}，例如：[1-9][0-9]{6,8}   表示7-9位数字，首位非0</li>
</ul>
</li>
</ul>
<h2 id="筛选编辑指令"><a href="#筛选编辑指令" class="headerlink" title="筛选编辑指令"></a>筛选编辑指令</h2><h3 id="grep-fgrep-egrep"><a href="#grep-fgrep-egrep" class="headerlink" title="grep/fgrep/egrep"></a>grep/fgrep/egrep</h3><blockquote>
<p>grep 选项 模式 文件名列表  # 在文件中查找字符串<br>选项：<br>    -i：忽略大小写<br>    -v：反向查找，只打印不匹配的行<br>    -n：显示匹配行的行号<br>    -r：递归查找子目录中的文件<br>    -l：只打印匹配的文件名<br>    -c：只打印匹配的行数<br>    -F：按照字符串检索<br>    -G：BRE<br>    -E：ERE</p>
<p>grep ‘[0-9]*‘ shudu.c</p>
</blockquote>
<ul>
<li>egerp：使用扩展正则表达式描述模式</li>
<li>fgrep：快速搜索指定字符串（按字符串搜索而不是按模式搜索）<br><img src="/2023/12/19/linux-qi-mo-fu-xi/grep.png" alt="|400"></li>
</ul>
<h3 id="sed-Stream-Editor"><a href="#sed-Stream-Editor" class="headerlink" title="sed(Stream Editor)"></a>sed(Stream Editor)</h3><blockquote>
<p>基本用法：sed 选项 ‘脚本’ 文件名<br>选项：-e：执行脚本  -i：直接修改文件  -n：静默模式，只输出脚本处理后的结果</p>
<p>sed ‘s/要替换的内容/替换后的内容/‘ 文件名  # 替换文本<br>sed ‘/要删除的内容/d’  # 删除行<br>sed -n ‘行号p’  # 打印行<br>sed -e ‘s/旧内容/新内容/g’ -e ‘s/另一个旧内容/另一个新内容/g’ 文件名  # 多个操作组合</p>
</blockquote>
<p>在模式描述中，可以用括号 <code>\(</code> 和 <code>\)</code> 创建匹配组（capture groups），将匹配的文本片段捕获到一个临时缓冲区中，以便后续在替换操作或脚本中引用这些捕获组的内容。<br>将日期格式“月-日-年”改为“年.月.日”<br>比如：将&nbsp; 04-26-1997替换为1997.04.26使用命令:<br>s/<strong>\([0-9][0-9]\)</strong>-<strong>\([0-9][0-9]\)</strong>-<strong>\([0-9][0-9]*\</strong>)/\3.\1.\2/g<br>注意要先将三个/找到并进行划分</p>
<h3 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h3><blockquote>
<p>基本用法：awk ‘模式{操作}’ 文件名<br>awk -f 脚本文件 文件名</p>
<p>awk ‘模式’ 文件名  # 没有指定操作，会打印匹配模式的行<br>awk ‘{print}’ 文件名  # 打印文件的每一行<br>awk -F ‘,’ ‘{print $1,$2}’ 文件名  # -F指定不同的字段分隔符（默认为空格）<br>awk ‘{sum += $1} END {print sum}’ 文件名  # 计算文件中所有数字的总和（这里假设仅每行第一个字段为数字）<br>awk ‘{ if ($1 &gt; 10) print $1 }’ 文件名  # 只打印大于10的数字</p>
</blockquote>
<h1 id="文件管理和目录关系"><a href="#文件管理和目录关系" class="headerlink" title="文件管理和目录关系"></a>文件管理和目录关系</h1><h2 id="文件系统管理"><a href="#文件系统管理" class="headerlink" title="文件系统管理"></a>文件系统管理</h2><h3 id="文件命名规则"><a href="#文件命名规则" class="headerlink" title="文件命名规则"></a>文件命名规则</h3><ul>
<li>一般允许1-255字符</li>
<li>除斜线外的所有字符都是命名的合法字符（斜线用作路径名分隔符）</li>
<li>大小写有区别</li>
</ul>
<h3 id="UNIX常见目录和文件"><a href="#UNIX常见目录和文件" class="headerlink" title="UNIX常见目录和文件"></a>UNIX常见目录和文件</h3><p><img src="/2023/12/19/linux-qi-mo-fu-xi/UNIXFile.png" alt="|600"></p>
<h3 id="文件通配符规则"><a href="#文件通配符规则" class="headerlink" title="文件通配符规则"></a>文件通配符规则</h3><ul>
<li>*<ul>
<li>匹配任意长度的文件名字符串</li>
<li>当点字符（.）作为文件名的第一个字符时，必须显式匹配。例：*file不匹配.profile</li>
</ul>
</li>
<li>?<ul>
<li>匹配任意单字符</li>
</ul>
</li>
<li>[]<ul>
<li>匹配括号内任意字符，也可以用-指定范围</li>
</ul>
</li>
<li>~（Bash特有）<ul>
<li>~：当前用户主目录</li>
<li>~kuan：kuan用户的主目录<br>注意：</li>
</ul>
</li>
<li>文件名通配符规则与正则表达式的规则不同，应用场合不同</li>
<li>Windows中*.* 匹配所有文件，Linux中*.*要求文件名中必须含有圆点，否则不匹配，如：*.*与makefile不匹配</li>
</ul>
<h3 id="文件通配符处理过程"><a href="#文件通配符处理过程" class="headerlink" title="文件通配符处理过程"></a>文件通配符处理过程</h3><p><strong>shell和kernel</strong><br><img src="/2023/12/19/linux-qi-mo-fu-xi/shell&amp;kernel.png" alt="|164"></p>
<ul>
<li>shell<ul>
<li>shell是一个用户态进程，如/bin/bash</li>
<li>对用户提供命令行界面</li>
<li>启动其他应用程序（ap）</li>
<li>使用操作系统核心提供的功能:包括系统命令和用户编写的程序</li>
</ul>
</li>
<li>kernel<ul>
<li>管理系统资源(包括内存，磁盘等)运行在核心态</li>
<li>通过软中断方式对用户态进程提供系统调用接口</li>
</ul>
</li>
</ul>
<p><strong>shell文件名通配符处理</strong><br>文件名通配符的处理由shell完成，分以下三步：</p>
<ul>
<li>在shell提示符下，从键盘输入命令，被shell接受</li>
<li>shell对所键入内容作若干加工处理，其中含有对文件通配符的展开工作(文件名生成)，生成结果命令</li>
<li>执行前面生成的结果命令</li>
</ul>
<h2 id="列出文件目录"><a href="#列出文件目录" class="headerlink" title="列出文件目录"></a>列出文件目录</h2><h3 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h3><blockquote>
<p>ls<br>选项：<br>-F：Flag<br>-l：长格式列表<br>-h：human-readable，以便于人阅读的方式打印数值，如1K 234M<br>-d：列出目录自身的信息<br>-a：列出文件名首字符为圆点的文件<br>-A：同-a，但不列出.和..<br>-s：size，列出文件占用的磁盘空间<br>-i：i-node，列出文件的i节点号</p>
</blockquote>
<p><strong>ls -F</strong><br>目录后缀/，可执行文件后缀*，符号连接文件后缀@，普通文件无标记&gt; <img src="/2023/12/19/linux-qi-mo-fu-xi/ls-F.png" alt="|225"></p>
<p><strong>ls -l结果解释</strong><br>-rwxr-x–x 1 liang stud 519 Jul 5 15:02&nbsp; file1</p>
<ul>
<li>第1列：文件属性<ul>
<li>第1字符为文件属性<br>  - 普通文件 b 块设备文件<br>  d 目录文件 c 字符设备文件<br>  l 符号连接文件 p 命名管道文件</li>
<li>文件的访问权限（rwx：读、写、执行）<br>  依次为文件所有者、同组用户、其他用户对文件的权限</li>
</ul>
</li>
<li>第2列：文件link数，涉及到此文件的目录项数</li>
<li>第3、4列：文件主的名字和组名</li>
<li>第5列：<ul>
<li>普通磁盘文件：列出文件大小（字节数）</li>
<li>目录：列出目录表（存储目录信息的数据结构）大小，不是目录下文件长度和</li>
<li>符号连接文件：符号连接文件自身的长度</li>
<li>字符设备和块设备文件：列出主设备号和次设备号</li>
<li>管道文件：列出管道内的数据长度</li>
</ul>
</li>
<li>第6列：文件最后一次被修改的日期和时间</li>
<li>第7列：文件名（对于符号连接文件，附带列出文件内容）</li>
</ul>
<h2 id="文件的复制与删除"><a href="#文件的复制与删除" class="headerlink" title="文件的复制与删除"></a>文件的复制与删除</h2><h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><blockquote>
<p>cp file1 file2  # 若file2不存在则创建，否则覆盖<br>cp file1 file2 … filen dir  # dir必须已经存在并且是一个目录</p>
<p>cp -r dir1 dir2  # -r递归地复制一个目录，dir2不存在则新建，拷入dir2；存在则拷入dir2/dir1<br>选项-v：冗长（verbose），复制目录时实时列出正在复制的文件的名字<br>选项-u：增量拷贝（update），根据文件的时戳，不拷贝相同的或者过时的版本的文件，以提高速度</p>
</blockquote>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><blockquote>
<p>mv file1 file2  # 改名<br>mv file1 file2 … filen dir  # 移动文件<br>mv dir1 dir2  # dir2不存在-&gt;改名；dir2存在-&gt;移动目录</p>
</blockquote>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><blockquote>
<p>rm file1 file2 … filen # 删除文件<br>-r：递归地删除实参表中的目录<br>-i：每删除一个文件前需要操作员确认<br>-f：强制删除</p>
</blockquote>
<p><strong>显示区分命令选项和处理对象</strong><br>问题：<br>设当前目录下只有a，b，c三个文件，<br>ls&gt;-i  # 生成文件-i<br>rm -i  # 不能删除文件-i<br>rm * -&gt; rm -i a b c  # 将-i解析为选项<br>解决方法：<br>用–显式地表示命令行参数列表中选项的结束，例如rm – *，rm – -i</p>
<h2 id="文件比对"><a href="#文件比对" class="headerlink" title="文件比对"></a>文件比对</h2><h3 id="cmp"><a href="#cmp" class="headerlink" title="cmp"></a>cmp</h3><blockquote>
<p>cmp file1 file2</p>
<p>逐字节比较两个文件是否完全相同<br>完全相同时不给出任何提示，否则打印出第一个不同之处</p>
</blockquote>
<h3 id="md5sum-sha1sum"><a href="#md5sum-sha1sum" class="headerlink" title="md5sum/sha1sum"></a>md5sum/sha1sum</h3><blockquote>
<p>md5sum/sha1sum filename</p>
<p>使用MD5算法/SHA-1算法根据文件内容生成16字节/20字节hash值</p>
</blockquote>
<h3 id="diff"><a href="#diff" class="headerlink" title="diff"></a>diff</h3><blockquote>
<p>diff file1 file2  # normal格式<br>diff -u file1 file2  # unified格式<br>diff -un file1 file2  # unified格式，显示不同行上下相同的各n行</p>
<p>输出格式：<br>normal：add、change、delete<br><img src="/2023/12/19/linux-qi-mo-fu-xi/diff.png" alt="|500"><br>unified（-u）：+ -</p>
</blockquote>
<h2 id="vi编辑器"><a href="#vi编辑器" class="headerlink" title="vi编辑器"></a>vi编辑器</h2><p><img src="/2023/12/19/linux-qi-mo-fu-xi/vi1.png" alt="|500"><br><img src="/2023/12/19/linux-qi-mo-fu-xi/vi2.png" alt="|500"><br><img src="/2023/12/19/linux-qi-mo-fu-xi/vi3.png" alt="|500"></p>
<h2 id="目录管理"><a href="#目录管理" class="headerlink" title="目录管理"></a>目录管理</h2><h3 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h3><blockquote>
<p>print working directory</p>
</blockquote>
<h3 id="cd-change-directory"><a href="#cd-change-directory" class="headerlink" title="cd(change directory)"></a>cd(change directory)</h3><blockquote>
<p>cd /usr/include<br>cd /<br>cd ..<br>cd    # Windows中打印当前工作目录，unix中回到用户主目录<br>cd是shell的一个内部命令，在硬盘上没有存储，由shell自行完成</p>
</blockquote>
<h3 id="mkdir-rmdir"><a href="#mkdir-rmdir" class="headerlink" title="mkdir/rmdir"></a>mkdir/rmdir</h3><blockquote>
<p>mkdir sun/work.d<br>rmdir sun/work.d  # 要求被删除的目录为空<br>rm -r sun/work.d</p>
</blockquote>
<h3 id="rsync"><a href="#rsync" class="headerlink" title="rsync"></a>rsync</h3><blockquote>
<p>rsync 选项 源目录/文件 目标目录<br>选项：-a（归档模式，保留所有文件属性），-v、-r、-u</p>
</blockquote>
<p>rsync用一精巧的算法，将文件<strong>分块</strong>，在两主机间传播数据块的<strong>hash值</strong>，具体推出两版本文件的区别，使得网络只传输增、删、改部分</p>
<h2 id="目录遍历"><a href="#目录遍历" class="headerlink" title="目录遍历"></a>目录遍历</h2><h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><blockquote>
<p>find 路径 匹配条件 动作</p>
<p>-name pattern：按文件名查找，支持使用通配符*和？<br>-type type：按文件类型查找，可以是f（普通文件）、d（目录）、l（符号连接）等<br>-size [+-]size[cwbkMG]：按文件大小查找，支持使用+/-表示大于或小于指定大小，单位可以是c（字节）、w（字数）、b（块数）、k（KB）、M（MB）或G（GB）<br>-mtime days：按修改时间查找，支持使用+/-表示在指定天数前或后，days是一个整数表示天数<br>-user/group name：按文件所有者/所有组查找</p>
<p>可以用（） -o ！等表示多条件的“与”“或”“非”</p>
<p>-print：打印查找的文件的路径名<br>-exec：对查找到的目标执行某一命令，在-exec及随后的分号之间的内容作为一条命令，在这命令的命令参数中，{}代表遍历到的目标文件的路径名<br>-ok：与-exec类似，只是对查找到符合条件的目标执行一个命令前需要经过操作员确认</p>
</blockquote>
<h2 id="目录遍历的应用（待补充）"><a href="#目录遍历的应用（待补充）" class="headerlink" title="目录遍历的应用（待补充）"></a>目录遍历的应用（待补充）</h2><h2 id="批量处理文件（待补充）"><a href="#批量处理文件（待补充）" class="headerlink" title="批量处理文件（待补充）"></a>批量处理文件（待补充）</h2><h2 id="打包与压缩"><a href="#打包与压缩" class="headerlink" title="打包与压缩"></a>打包与压缩</h2><h3 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h3><blockquote>
<p>tar ctxv[f device] file-list</p>
<p>选项第一字母指定要执行的操作<br>c：Create创建新磁带。从头开始写，以前存于磁带上的数据会被覆盖掉<br>t：Table列表。磁带上的文件名列表，当不指定文件名时，将列出所有的文件<br>x：eXtract抽取。从磁带中抽取指定的文件。当不指定文件名时，抽取所有文件</p>
<p>除功能字母外的其它选项<br>v：Verbose冗长。每处理一个文件，就打印出文件的文件名，并在该名前冠以功能字母<br>f：File。指定设备文件名<br>z：采用压缩格式(gzip算法）<br>j：采用压缩格式(bzip2算法)</p>
</blockquote>
<p><strong>tar的使用：磁带机操作</strong></p>
<ul>
<li>tar cvf /dev/rct0 .<br>  将当前目录树备份到设备/dev/rct0中，圆点目录是当前目录</li>
<li>tar tvf /dev/rct0<br>  查看磁带设备/dev/rct0上的文件目录</li>
<li>tar xvf /dev/rct0<br>  将磁带设备/dev/rct0上的文件恢复到文件系统中<br><strong>tar的使用：文件打包</strong><br>tar cvf my.tar *.[ch] makefile<br>指定普通文件代替设备文件，将多个文件或目录树存储成一个文件。这是UNIX世界早期最常用的文件和目录打包工具<br><strong>tar的使用：目录打包</strong><br>设work是一个有多个层次的子目录</li>
<li>tar cvf work.tar work</li>
<li>tar cv<strong>z</strong>f work.tar.gz work&nbsp; (gzip压缩算法，对C程序体积为原来的20%)</li>
<li>tar cv<strong>j</strong>f work.tar.bz2 work（bzip2压缩算法，对C程序17%，执行时间三倍）<br>查看归档文件中的文件目录：</li>
<li>tar <strong>t</strong>vf work.tar.gz&nbsp;&nbsp;<br>从归档文件中恢复目录树：</li>
<li>tar <strong>x</strong>vf work.tar.gz<br>文件名后缀.tar,.tar.gz,.tar.bz2仅仅是惯例，不是系统级强制要求<br><strong>文件压缩和解压缩</strong><br>gzip/gunzip&nbsp;&nbsp; (执行速度快）<br>bzip2/bunzip2 (占用较多的CPU时间）</li>
</ul>
<h1 id="文件和目录的权限"><a href="#文件和目录的权限" class="headerlink" title="文件和目录的权限"></a>文件和目录的权限</h1><h2 id="文件的权限"><a href="#文件的权限" class="headerlink" title="文件的权限"></a>文件的权限</h2><p>文件的权限用于控制进程对系统中文件和目录的访问</p>
<ul>
<li>权限的三个级别<ul>
<li>文件主，同组用户，其他用户</li>
<li>每个文件有唯一的属主</li>
</ul>
</li>
<li>普通文件的权限<ul>
<li>读、写、可执行</li>
<li><strong>不可写文件也可能会被删除（需要看目录有没有写权限）</strong></li>
</ul>
</li>
</ul>
<p>两类可执行文件</p>
<ul>
<li>程序文件（可执行文件）<ul>
<li>二进制的CPU指令集合</li>
</ul>
</li>
<li>脚本文件（文本文件）<ul>
<li>默认的解释程序为/bin/sh</li>
<li>可以在文件的第一行自行指定解释程序（必须是第一行，#!必须是这个文件首先出现的两个字符）例如：#!/bin/bash</li>
<li>解释程序也可以是用户自己编写的应用程序</li>
<li>脚本程序运行时，实际上是由解释程序创建了一个进程</li>
</ul>
</li>
</ul>
<h2 id="目录的权限"><a href="#目录的权限" class="headerlink" title="目录的权限"></a>目录的权限</h2><ul>
<li>读权限<ul>
<li>拥有读权限的用户可以使用 ls 命令来查看该目录中的文件和子目录列表。</li>
<li>目录的读权限并不允许用户查看目录中文件的具体内容；查看文件内容需要对那些文件具有读权限。</li>
<li>拥有目录的读权限并不意味着可以进入目录。进入目录需要该目录的执行权限（x）。</li>
</ul>
</li>
<li>写权限<ul>
<li>若无写权限，那么目录表不许写（不许创建/删除文件）</li>
<li>修改文件不需要修改目录文件，需要修改i节点</li>
</ul>
</li>
<li>执行权限<ul>
<li><strong>有执行权限意味着允许用户进入目录</strong></li>
<li>cat /a/b/c，要求/a与a/b目录有x权限，c文件有读权限</li>
<li>cd ../st8，要求当前目录，..和st8必须有x权限</li>
</ul>
</li>
<li>STICKY权限（粘着位）<ul>
<li>早期Unix具有sticky属性的可执行文件尽量常驻内存或交换区以提高效率。现代Linux对访问过的文件自动缓冲在内存，文件sticky属性被忽略</li>
<li>对于公共目录下，用户user1和user2没有写权限就不能创建文件，若有写权限，用户user1的文件就算是只读文件也可以被user2删除。STICKY属性用于解决这个问题：<strong>目录有写权限并且带STICKY属性，此目录下的文件仅文件主可以删除，其他用户删除操作会失败</strong>。</li>
</ul>
</li>
</ul>
<h2 id="权限验证的顺序"><a href="#权限验证的顺序" class="headerlink" title="权限验证的顺序"></a>权限验证的顺序</h2><p>每个文件都有文件主和组的属性（文件节点中）<br>每个进程也有进程主和组的属性（进程PCB中）<br>都是整数，uid和gid的编号与名字的对应关系见/etc下passwd和group文件</p>
<ul>
<li>文件主与进程主相同——使用文件主的权限</li>
<li>文件主与进程主不相同但同组——使用组权限</li>
<li>文件主与进程主不相同且不同组——使用其他权限<br>注意：超级用户不受权限的制约</li>
</ul>
<h2 id="文件权限相关命令"><a href="#文件权限相关命令" class="headerlink" title="文件权限相关命令"></a>文件权限相关命令</h2><h4 id="确定文件的权限"><a href="#确定文件的权限" class="headerlink" title="确定文件的权限"></a>确定文件的权限</h4><ul>
<li>使用ls命令<ul>
<li>有关选项-l和-d，例如：ls -ld .列出当前目录自身的权限</li>
</ul>
</li>
</ul>
<h4 id="修改权限"><a href="#修改权限" class="headerlink" title="修改权限"></a>修改权限</h4><blockquote>
<p>chmod：修改权限（字母形式）<br>chmod [ugoa][+-=][rwxst]文件名表</p>
<p>u–user  文件主的权限<br>g–group  同组用户的权限<br>o–other  其他用户权限<br>a–all  所有上述三级权限<br>（t–Sticky，s–SUID）</p>
</blockquote>
<p>例：chmod go-rwx *.[ch]  对所有c语言源程序文件，不允许其他用户读、写和执行</p>
<blockquote>
<p>chmod：修改权限（数字形式）</p>
<p>例：chmod 644 xyz1 xyz2<br>八进制： 6 4 4<br>二进制：110 100 100<br>权限：rw- r– r–</p>
</blockquote>
<p>注意：只有文件主和超级用户修改文件权限</p>
<blockquote>
<p>umask：决定文件/目录的初始权限<br>umask是shell内部命令，是进程属性的一部分<br>umask：打印当前的umask值<br>umask 022：将umask值设置为八进制的022(二进制为000 010 000，取消新文件和新目录的组w权限和其他用户w权限)</p>
</blockquote>
<p>一般将umask命令放到shell自动执行的批处理文件中。<br>系统调用umask可以修改进程自身的umask属性值，初创文件的权限受open的规定值进程自身属性umask值影响。已存在的文件的权限，不受open/umask的影响。</p>
<h2 id="三级权限存在的问题"><a href="#三级权限存在的问题" class="headerlink" title="三级权限存在的问题"></a>三级权限存在的问题</h2><p>问题：系统中任一个用户，要么对文件的全部内容具有访问权，要么不可访问文件。有的情况下，很不方便。例如用户修改口令，需要访问和修改文件/etc/passwd。</p>
<p>解决方法：SUID权限</p>
<ul>
<li>当一个可执行文件设置了 SUID 权限后，无论谁运行这个文件，该程序都会以文件所有者的权限来执行。</li>
<li>例如，如果一个可执行文件的所有者是 root，并且设置了 SUID 权限，那么无论谁运行这个程序，该程序都会以 root 用户的权限来运行。</li>
<li>SUID 通常用于那些需要提高权限以执行特定任务的程序。例如，passwd程序用于更改用户的密码，需要访问通常只有 root 用户才能访问的系统文件。通过设置 SUID 权限，普通用户在运行 passwd程序时能以 root 用户的身份执行，从而可以更新密码文件。</li>
</ul>
<h1 id="shell的基本机制"><a href="#shell的基本机制" class="headerlink" title="shell的基本机制"></a>shell的基本机制</h1><h2 id="shell概述"><a href="#shell概述" class="headerlink" title="shell概述"></a>shell概述</h2><h3 id="shell种类"><a href="#shell种类" class="headerlink" title="shell种类"></a>shell种类</h3><ul>
<li>B-shell</li>
<li>C-shell</li>
<li>K-shell</li>
<li>/bin/bash（inux上的标准shell）</li>
</ul>
<h3 id="shell的功能"><a href="#shell的功能" class="headerlink" title="shell的功能"></a>shell的功能</h3><ul>
<li>shell是命令解释器</li>
<li>文件名替换，命令替换，变量替换</li>
<li>历史替换（上下方向键查看历史指令），别名替换</li>
<li>流程控制的内部命令</li>
</ul>
<h3 id="shell的特点"><a href="#shell的特点" class="headerlink" title="shell的特点"></a>shell的特点</h3><ul>
<li>主要用途：批处理，执行效率比算法预言低</li>
<li>shell编程风格和C语言等算法语言的区别</li>
<li>shell是<strong>面向命令处理的语言</strong>，提供的流程控制结构通过对一些内部命令的解释实现</li>
<li>shell许多灵活的功能，通过<strong>shell替换</strong>实现，例如：流程控制所需的条件判断，四则运算，都由shell之外的命令完成</li>
</ul>
<h2 id="bash的启动"><a href="#bash的启动" class="headerlink" title="bash的启动"></a>bash的启动</h2><h3 id="三种启动方法"><a href="#三种启动方法" class="headerlink" title="三种启动方法"></a>三种启动方法</h3><ul>
<li>将登陆后执行的shell设置为bash：注册shell</li>
<li>键入bash命令：交互式shell</li>
<li>脚本解释器</li>
</ul>
<h3 id="自动执行的一批命令"><a href="#自动执行的一批命令" class="headerlink" title="自动执行的一批命令"></a>自动执行的一批命令</h3><p><strong>用户级</strong></p>
<ul>
<li>当bash作为注册shell被启动时:自动执行用户主目录下的.bash_profile文件中命令，记作：<del>/.bash_profile或$HOME/.bash_profile。或</del>/.profile</li>
<li>当bash作为注册shell退出时:自动执行$HOME/.bash_logout</li>
<li>当bash作为交互式shell启动时:自动执行$HOME/.bashrc</li>
<li>类似umask之类的命令，应当写在.bash_profile文件中<br><strong>系统级</strong></li>
<li>当bash作为注册shell被启动时:自动执行/etc/profile文件中命令</li>
<li>当bash作为交互式shell启动时:自动执行/etc/bash.bashrc</li>
<li>当bash作为注册shell退出时:自动执行/etc/bash.bash.logout</li>
</ul>
<h3 id="脚本文件"><a href="#脚本文件" class="headerlink" title="脚本文件"></a>脚本文件</h3><p>编辑文件lsdir，文件名不必须为.sh后缀，只是个惯例</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [<span class="variable">$#</span> = 0]               <span class="comment"># 检查命令行参数的个数</span></span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">	<span class="built_in">dir</span>=.</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="built_in">dir</span>=<span class="variable">$1</span>                <span class="comment"># 变量dir赋值为命令行第一个参数</span></span><br><span class="line"><span class="keyword">fi</span>                        <span class="comment"># if语句的结束，相当于end if</span></span><br><span class="line">find <span class="variable">$dir</span> -<span class="built_in">type</span> d -<span class="built_in">print</span>  <span class="comment"># 打印dir的目录树</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'------------'</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$dir</span></span><br><span class="line"><span class="built_in">pwd</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="脚本文件的执行"><a href="#脚本文件的执行" class="headerlink" title="脚本文件的执行"></a>脚本文件的执行</h4><ul>
<li>新创建子进程，并在子进程中执行脚本<ol>
<li>bash&lt;\lsdir  无法携带命令行参数</li>
<li>bash lsdir<br>   bash -x lsdir （调试运行，指令命令之前打印出每个命令及其扩展的参数）<br>   bash lsdir /usr/lib/gcc</li>
<li>给文件设置可执行属性x，然后执行：chmod u+x lsdir  ./lsdir /usr/lib/gcc</li>
</ol>
</li>
<li>在当前shell进程中执行脚本：. lsdir /usr/lib/gcc  或者  source lsdir /usr/lib/gcc （脚本执行后对当前shell状态有影响）</li>
</ul>
<h2 id="历史与别名"><a href="#历史与别名" class="headerlink" title="历史与别名"></a>历史与别名</h2><h3 id="历史表"><a href="#历史表" class="headerlink" title="历史表"></a>历史表</h3><ul>
<li>先前键入的命令存于历史表，编号递增，FIFO刷新</li>
<li>表大小由变量HISTSIZE设定，修改HISTSIZE的配置应放入~/.bashrc</li>
</ul>
<h4 id="查看历史表"><a href="#查看历史表" class="headerlink" title="查看历史表"></a>查看历史表</h4><ul>
<li>内部指令history（文件~/.bash_history）</li>
</ul>
<h4 id="历史替换"><a href="#历史替换" class="headerlink" title="历史替换"></a>历史替换</h4><ul>
<li>人机交互时直接使用上下箭头</li>
<li>其他方法：!! 引用上一命令  !str  以str开头的最近使用过的命令，如!v !m !.</li>
</ul>
<h3 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h3><h4 id="别名替换"><a href="#别名替换" class="headerlink" title="别名替换"></a>别名替换</h4><ul>
<li>在别名表中增加一个别名（内部命令alias）<br>如：alias p=’ping 202.143.12.189’<br>alias rm=‘rm -i’   对rm命令进行重载<br>如果需要，应把alias命令放入.bashrc</li>
<li>查看别名表 alias</li>
<li>取消别名（内部命令unalias）<br>unalias n 在别名表中取消n</li>
</ul>
<h4 id="TAB键补全"><a href="#TAB键补全" class="headerlink" title="TAB键补全"></a>TAB键补全</h4><ul>
<li>每行的首个单词<br>TAB键补全搜索$PATH下的命令</li>
<li>行中的其它单词<br>TAB键补全当前目录下的文件名</li>
</ul>
<h2 id="输入重定向"><a href="#输入重定向" class="headerlink" title="输入重定向"></a>输入重定向</h2><ul>
<li>&lt;\filename<br>从文件filename中获取stdin，例如：sort&lt;telno.txt</li>
<li>&lt;&lt;word<br>从shell脚本文件获取数据直到再次遇到定界符work，定界符两侧加单引号：不允许定界符之间的内容进行替换操作（如‘date’、$HOME）</li>
<li>&lt;&lt;&lt;word<br>从命令行获取信息作为标准输入</li>
</ul>
<h2 id="输出重定向与管道"><a href="#输出重定向与管道" class="headerlink" title="输出重定向与管道"></a>输出重定向与管道</h2><h3 id="程序的标准输入-输出"><a href="#程序的标准输入-输出" class="headerlink" title="程序的标准输入/输出"></a>程序的标准输入/输出</h3><p><img src="/2023/12/19/linux-qi-mo-fu-xi/stdin&amp;stdout.png" alt="|500"></p>
<h3 id="stdout输出重定向"><a href="#stdout输出重定向" class="headerlink" title="stdout输出重定向"></a>stdout输出重定向</h3><ul>
<li>&gt;filename<br>将stdout重定向到文件filename，文件已存在则先清空（覆盖方式）</li>
<li>&gt;&gt;filename<br>将stdout重定向追加到文件filename</li>
</ul>
<h3 id="stderr输出重定向"><a href="#stderr输出重定向" class="headerlink" title="stderr输出重定向"></a>stderr输出重定向</h3><ul>
<li>2&gt;filename<br>将文件句柄2重定向到文件filename，分离stdout与stderr的意义</li>
<li>2&gt;&amp;1<br>将文件句柄2重定向到文件描述符1指向的文件，允许对除0，1，2外其它文件句柄输入或输出重定向</li>
</ul>
<h3 id="输出重定向例子"><a href="#输出重定向例子" class="headerlink" title="输出重定向例子"></a>输出重定向例子</h3><ul>
<li>ls -l &gt; file.list<br>将命令ls标准输出stdout定向到文件file.list中</li>
<li>cc try.c -o try 2 &gt; try.err<br>将cc命令的stderr重定向到文件try.err中</li>
<li>try &gt; try.out 2&gt;try.err<br>try 1 &gt;try.out 2&gt;try.err<br>将try程序执行后的stdout和stderr分别重定向到不同的文件</li>
<li>./stda &gt;rpt 2&gt;&amp;1<br>stdout和stderr均存入文件rpt</li>
<li>./ stda 2&gt;&amp;1 &gt;rpt<br>stderr定向到终端，stdout重定向到文件</li>
</ul>
<h3 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h3><ul>
<li>ls -l | grep ‘^d’<br>前一命令的stdout作后一命令的stdin</li>
<li>cc try.c -o try 2&gt;&amp;1 | more<br>前一命令的stdout+stderr作为下一命令的stdin</li>
</ul>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><h2 id="变量的赋值及使用"><a href="#变量的赋值及使用" class="headerlink" title="变量的赋值及使用"></a>变量的赋值及使用</h2><h3 id="bash变量"><a href="#bash变量" class="headerlink" title="bash变量"></a>bash变量</h3><ul>
<li>存储的内容<ul>
<li><strong>字符串</strong>（对于数字串来说，不是二进制形式）</li>
<li>在执行过程中其内容可以被修改</li>
</ul>
</li>
<li>变量名<ul>
<li>第一个字符必须为字母</li>
<li>其余字符可以是字母，数字，下划线</li>
</ul>
</li>
<li>赋值与引用<ul>
<li>addr=20.1.1.254 注意：赋值作为单独一条命令，<strong>等号两侧不许多余空格</strong></li>
<li>引用addr变量的方法：$addr或${addr}</li>
<li>命令行中含有$符的变量引用，shell会先完成变量替换</li>
<li>赋值时，等号右侧字符串中含有特殊字符要用双引号，如unit=”Beiyou University”</li>
<li>引用未定义变量，变量值为空字符串</li>
<li>shell内部开关<ul>
<li>set -u当引用一个未定义的变量时，产生一个错误</li>
<li>set +u当引用一个未定义的变量时，认为是一个空串（默认情形）</li>
<li>set -x执行命令前打印出shell替换后的命令及参数，为区别于正常的shell输出，前面冠以+号</li>
<li>set +x取消上述设置</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="echo命令"><a href="#echo命令" class="headerlink" title="echo命令"></a>echo命令</h3><blockquote>
<p>echo arg1 arg2 arg3 …<br>打印各命令行参数，每两个间用一空格分开，最后打印换行符</p>
<p>加选项-e打印不可打印字符（注意需要加单引号引起来）<br>\b 退格  \r回车  \t 水平制表<br>\n 换行  \\反斜线  \nnn 八进制描述的ASCII码（n为三个数字）<br>\c 打印完毕，不换行 </p>
</blockquote>
<p>缺点：在不同Unix之间兼容性差</p>
<h2 id="在脚本中编辑文件"><a href="#在脚本中编辑文件" class="headerlink" title="在脚本中编辑文件"></a>在脚本中编辑文件</h2><h3 id="read"><a href="#read" class="headerlink" title="read"></a>read</h3><p>内部命令read：变量取值的另外一种方法</p>
<ul>
<li>从标准输入读入一行内容赋值给变量，例：read name</li>
</ul>
<h3 id="ed"><a href="#ed" class="headerlink" title="ed"></a>ed</h3><blockquote>
<p>ed 选项 filename<br>单行纯文本编辑器<br>内置命令：<br>    A：切换到输入模式，在文件最后一行之后输入新的内容<br>    C：切换到输入模式，用输入的内容替换掉最后一行的内容<br>    i：切换到输入模式，在当前行之前加入一个新的空行来输入内容<br>    d：用于删除最后一行文本内容<br>    n：用于显示最后一行的行号和内容<br>    w：&lt;文件名&gt;：以给定的文件保存当前正在编辑的文件<br>    q：退出ed编辑器</p>
</blockquote>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><h3 id="环境变量和局部变量"><a href="#环境变量和局部变量" class="headerlink" title="环境变量和局部变量"></a>环境变量和局部变量</h3><h4 id="默认类型"><a href="#默认类型" class="headerlink" title="默认类型"></a>默认类型</h4><ul>
<li>所创建的shell变量，默认为局部变量</li>
</ul>
<h4 id="内部命令export"><a href="#内部命令export" class="headerlink" title="内部命令export"></a>内部命令export</h4><ul>
<li>局部变量转换为环境变量，例如export proto</li>
</ul>
<h4 id="局部变量和环境变量"><a href="#局部变量和环境变量" class="headerlink" title="局部变量和环境变量"></a>局部变量和环境变量</h4><ul>
<li>shell启动的子进程继承环境变量，不继承局部变量</li>
<li>子进程对环境变量的修改，不影响父进程中同名变量</li>
<li>环境变量的设置，如PATH，CLASSPATH，LANG，若有必要放在~/.bashrc中或/etc/profile中</li>
</ul>
<h3 id="系统的环境变量"><a href="#系统的环境变量" class="headerlink" title="系统的环境变量"></a>系统的环境变量</h3><h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><ul>
<li>登陆后系统自动创建一些环境变量影响应用程序运行</li>
</ul>
<h4 id="HOME：用户主目录的路径名"><a href="#HOME：用户主目录的路径名" class="headerlink" title="HOME：用户主目录的路径名"></a>HOME：用户主目录的路径名</h4><h4 id="PATH：指定系统在查找可执行文件（命令）时应搜索的目录列表"><a href="#PATH：指定系统在查找可执行文件（命令）时应搜索的目录列表" class="headerlink" title="PATH：指定系统在查找可执行文件（命令）时应搜索的目录列表"></a>PATH：指定系统在查找可执行文件（命令）时应搜索的目录列表</h4><ul>
<li>PATH=/bin:/usr/bin:/etc </li>
<li>与DOS/Windows不同的是，它不首先搜索当前目录</li>
<li>PATH=.:/bin:/usr/bin:/etc先搜索当前目录(危险：可能会执行到恶意程序） </li>
<li>PATH=/bin:/usr/bin:/etc:.后搜索当前目录(危险：可能会执行到恶意程序）</li>
</ul>
<h4 id="相关命令set-env"><a href="#相关命令set-env" class="headerlink" title="相关命令set/env"></a>相关命令set/env</h4><ul>
<li>内部命令set列出当前所有变量及其值以及函数（包括环境变量和局部变量、函数定义）<br>  set|grep^fname=</li>
<li>外部命令/bin/env列出环境变量及其值</li>
</ul>
<h4 id="环境变量的引用"><a href="#环境变量的引用" class="headerlink" title="环境变量的引用"></a>环境变量的引用</h4><ul>
<li>脚本程序可直接引用环境变量值（脚本程序由当前子shell解释执行，而环境变量可继承）</li>
<li>C程序可以通过函数getenv()引用环境变量</li>
</ul>
<h1 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h1><h2 id="shell替换"><a href="#shell替换" class="headerlink" title="shell替换"></a>shell替换</h2><p>shell的替换工作：先替换命令行再执行命令</p>
<ul>
<li>文件名生成</li>
<li>变量替换</li>
<li>命令替换</li>
</ul>
<h3 id="变量替换"><a href="#变量替换" class="headerlink" title="变量替换"></a>变量替换</h3><ul>
<li>ls $HOME</li>
<li>echo ”My home is $HOME,Terminal is $TERM”</li>
</ul>
<h3 id="文件名生成"><a href="#文件名生成" class="headerlink" title="文件名生成"></a>文件名生成</h3><ul>
<li>遵循文件通配符规则，按照字典序排列<br>如:ls *.c文件名替换后实际执行lsa.cx.c</li>
<li>无匹配文件：保持原文，例如：*.php展开后还是*.php<br>例如：vi *.php</li>
</ul>
<h3 id="命令替换"><a href="#命令替换" class="headerlink" title="命令替换"></a>命令替换</h3><ol>
<li>反撇号方式<br>now=`date`  //以命令date的stdout替换`date`</li>
</ol>
<p>ts=`date’+%Y%m%d-%H%M%S’`;<br>mv myap.log `whoami`-$ts.log   //用户名加时间戳做文件名</p>
<p>frames=`expr 5+13`</p>
<ol start="2">
<li>$()格式（与反撇号方式类似）<br>now=$(date)</li>
</ol>
<p>ts=$(date’+%Y%m%d-%H%M%S’);<br>mv myap.log $(whoami)-$ts.log</p>
<p>frames=$(expr 5+13)</p>
<h3 id="shell内部变量：位置参数"><a href="#shell内部变量：位置参数" class="headerlink" title="shell内部变量：位置参数"></a>shell内部变量：位置参数</h3><ul>
<li>$0         脚本文件本身的名字</li>
<li>$1$2     1号命令行参数，2号命令行参数，以此类推</li>
<li>$#        命令行参数的个数</li>
<li>”$*”     等同于”$1 $2 $3 $4…”</li>
<li>”$@”    等同于”$1” ”$2” ”$3”…</li>
<li>内部命令shift：位置参数的移位操作，$#的值减1，旧的$2变为$1，旧的$3变为$2，以此类推<br>其他用法如：shift3（移位三个位置）</li>
</ul>
<h1 id="元字符和转义"><a href="#元字符和转义" class="headerlink" title="元字符和转义"></a>元字符和转义</h1><h2 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h2><p>空格，制表符         命令行参数的分隔符<br>回车                        执行键入的命令<br>&gt;&lt;|                         重定向与管道(还有||)<br>;                              用于一行内输入多个命令(还有;;)<br>&amp;                            后台运行(还有&amp;&amp;)<br>$                             引用shell变量<br>`                             反向单引号，用于命令替换<br>*[]?                        文件通配符(echo”*“与echo*不同）<br>\                             取消后继字符的特殊作用(转义)<br>()                            用于定义shell函数或在子shell中执行一组命令</p>
<h2 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h2><h3 id="反斜线"><a href="#反斜线" class="headerlink" title="反斜线"></a>反斜线</h3><ul>
<li>反斜线作转义符，取消其后元字符的特殊作用</li>
<li>如果反斜线加在非元字符前面，反斜线跟没有一样</li>
</ul>
<p>find / -size +100 \(-name core -o -name \*.tmp\) -exec rm -f {}\;<br>ls-l&gt;file\ list        文件名中包含空格<br>echo *与echo \*</p>
<h3 id="单引号和双引号"><a href="#单引号和双引号" class="headerlink" title="单引号和双引号"></a>单引号和双引号</h3><ul>
<li>双引号”括起来的内容，除$和`外特殊字符的特殊含义被取消（保留一定的灵活性）</li>
<li>单引号‘括起来的内容，任何字符不作特殊解释</li>
</ul>
<h1 id="shell流程控制：条件"><a href="#shell流程控制：条件" class="headerlink" title="shell流程控制：条件"></a>shell流程控制：条件</h1><h2 id="shell中的逻辑判断"><a href="#shell中的逻辑判断" class="headerlink" title="shell中的逻辑判断"></a>shell中的逻辑判断</h2><h3 id="shell中的条件判断"><a href="#shell中的条件判断" class="headerlink" title="shell中的条件判断"></a>shell中的条件判断</h3><p>命令执行的返回码为0表示成功，非0表示失败，可以把返回码理解为”出错代码“。<br>如果代码中main()函数没有return一个确定的值，返回码就是随机值，不可用来做条件判断。</p>
<h3 id="shell内部变量"><a href="#shell内部变量" class="headerlink" title="shell内部变量$?"></a>shell内部变量$?</h3><p>值为上一命令的返回码，例如：<br>$ ls -d xyz<br>xyz<br>$ echo $?<br>0<br>注：用管道线连接在一起的若干命令，进行条件判断时以最后一个命令执行的返回码为准</p>
<h3 id="复合逻辑"><a href="#复合逻辑" class="headerlink" title="复合逻辑"></a>复合逻辑</h3><p>用&amp;&amp;或||连结两个命令<br>可以利用复合逻辑中的“短路计算”特性实现最简单的条件</p>
<ul>
<li>cmd1&amp;&amp;cmd2<br>若cmd1执行成功(返回码为0)则执行cmd2，否则不执行cmd2</li>
<li>cmd1||cmd2<br>cmd1执行失败(返回码不为0)则执行cmd2，否则不执行cmd2</li>
</ul>
<p>若没有目录ydir<br>$ ls -d ydir &gt;/dev/null 2&gt;&amp;1 || echo No ydir<br>No ydir</p>
<h3 id="命令true与false"><a href="#命令true与false" class="headerlink" title="命令true与false"></a>命令true与false</h3><ul>
<li>/bin/true<br>返回码总为0</li>
<li>/bin/false<br>返回码总不为0</li>
<li>有的shell为了提高效率，将true和false设置为内部命令</li>
</ul>
<h2 id="test命令和方括号命令"><a href="#test命令和方括号命令" class="headerlink" title="test命令和方括号命令"></a>test命令和方括号命令</h2><h3 id="命令test与"><a href="#命令test与" class="headerlink" title="命令test与["></a>命令test与[</h3><ul>
<li><strong>用于检查某个条件是否成立，并根据这个条件的结果返回退出状态。退出状态为 0 表示条件为真，非 0 表示条件为假。</strong></li>
<li>命令/usr/bin/[要求其最后一个命令行参数必须为]</li>
<li>除此之外/usr/bin/[与/usr/bin/test功能相同<br>有的Linux系统中/usr/bin/[是一个指向test的符号连接</li>
<li>注意：不要将方括号理解成一个词法符号</li>
<li>举例<br>test -r /etc/motd<br>[ -r/etc/motd ]         [是命令，]是参数。空格不能省略</li>
</ul>
<h3 id="文件特性检测"><a href="#文件特性检测" class="headerlink" title="文件特性检测"></a>文件特性检测</h3><p>-f  普通文件     -d  目录文件<br>-r  可读            -w  可写<br>-x  可执行        -s   size&gt;0<br><img src="/2023/12/19/linux-qi-mo-fu-xi/exampleOfTest.png"></p>
<h3 id="字符串比较"><a href="#字符串比较" class="headerlink" title="字符串比较"></a>字符串比较</h3><p>str1= str2         str1与str2串相等(bash也允许以==代替=)<br>str1!=str2         str1串与str2串不等<br><strong>注意:等号和不等号两侧的空格不可少</strong><br>[ “$a”=”” ] &amp;&amp; echo empty string            <strong>注意:$a的引号</strong><br>test $# = 0 &amp;&amp; echo”No argument”</p>
<p>level=8<br>[ $level=0 ] &amp;&amp; echo level is Zero<br>应为<br>[ $level = 0 ] &amp;&amp; echo level is Zero<br>[ $level=0 ]仅判断$level=0是否为空字符串，非空即返回0</p>
<h3 id="整数的比较"><a href="#整数的比较" class="headerlink" title="整数的比较"></a>整数的比较</h3><p>-eq＝                 -ne ≠<br>-gt＞                  -ge≥<br>-lt＜                   -le≤<br>例:<br>test `ls | wc -l` -ge 100 &amp;&amp; echo”Too many files”</p>
<h3 id="复合条件"><a href="#复合条件" class="headerlink" title="复合条件"></a>复合条件</h3><p>！            NOT（非）<br>-o            OR（或）<br>-a            AND（与）<br>例:如果变量cmd的值为一个可执行命令，执行该命令<br>[ ! -d $cmd -a -x $cmd ] &amp;&amp; $cmd<br>注意：必需的空格不可省略</p>
<h2 id="命令组合"><a href="#命令组合" class="headerlink" title="命令组合"></a>命令组合</h2><h3 id="命令组合的两种方式-与"><a href="#命令组合的两种方式-与" class="headerlink" title="命令组合的两种方式{}与()"></a>命令组合的两种方式{}与()</h3><p>命令组合类似C语言中的复合语句，组合在一起的几个命令作为一个整体看待：可以集体管道和重定向或者当条件满足时执行若干个命令。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">pwd</span></span><br><span class="line">DIR=/usr/bin</span><br><span class="line">[ -d <span class="variable">$DIR</span> ] &amp;&amp; {</span><br><span class="line">	<span class="built_in">cd</span> <span class="variable">$DIR</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"Current Directory is `pwd`"</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"`ls | wc -l` files"</span></span><br><span class="line">}</span><br><span class="line"><span class="built_in">pwd</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="与-的不同"><a href="#与-的不同" class="headerlink" title="{}与()的不同"></a>{}与()的不同</h3><h4 id="语义上的不同"><a href="#语义上的不同" class="headerlink" title="语义上的不同"></a>语义上的不同</h4><p>{}在当前shell中执行一组命令<br>()在子shell中执行一组命令<br>例如，上述代码中，第二次pwd结果应为/usr/bin，假如将花括号换为圆括号，结果应与第一次pwd结果相同</p>
<h4 id="语法上的不同"><a href="#语法上的不同" class="headerlink" title="语法上的不同"></a>语法上的不同</h4><p>(list)在子shell中执行命令表list<br>{ list;}在当前shell中执行命令表list</p>
<ul>
<li>注意:<strong>左花括号后面必须有一个空格</strong></li>
<li>圆括号是shell元字符，花括号不是，它作为一个特殊内部命令处理。所以必须是一行的行首单词</li>
</ul>
<h2 id="条件分支"><a href="#条件分支" class="headerlink" title="条件分支"></a>条件分支</h2><h3 id="条件结构if：两个或多个分支"><a href="#条件结构if：两个或多个分支" class="headerlink" title="条件结构if：两个或多个分支"></a>条件结构if：两个或多个分支</h3><blockquote>
<p>if condition<br>then<br>    list<br>elif condition<br>then<br>    list<br>else<br>    list<br>fi</p>
</blockquote>
<p>其中：if/then/elif/else/fi为关键字（内部命令），<strong>关键字作为内部命令，要么在行首，要么前面有分号来分隔命令</strong><br>与C语言不同，if的语法中then与else或fi配对，使得不需要花括号这样的命令组合</p>
<h3 id="case结构：多条件分支"><a href="#case结构：多条件分支" class="headerlink" title="case结构：多条件分支"></a>case结构：多条件分支</h3><blockquote>
<p>case word in<br>     pattern1)<br>         list1;;<br>     pattern2)<br>         list2;;<br>     …<br>    esac</p>
</blockquote>
<ul>
<li>word与pattern匹配：使用shell的文件名匹配规则</li>
<li>;;是一个整体，不能在两分号间加空格，也不能用两个连续的空行代替</li>
<li>word与多个模式匹配时，执行遇到的第一个命令表</li>
</ul>
<h3 id="shell脚本中的注释"><a href="#shell脚本中的注释" class="headerlink" title="shell脚本中的注释"></a>shell脚本中的注释</h3><p>shell中使用#号作注释<br>#号出现在一个单词的首部，那么，从#号至行尾的所有字符被忽略</p>
<h1 id="shell流程控制：循环"><a href="#shell流程控制：循环" class="headerlink" title="shell流程控制：循环"></a>shell流程控制：循环</h1><h2 id="表达式计算"><a href="#表达式计算" class="headerlink" title="表达式计算"></a>表达式计算</h2><ul>
<li>shell不支持除字符串以外的数据类型，不支持加减乘除等算数运算和关于字符串的正则表达式运算</li>
<li>需要这些功能，借助于shell之外的可执行程序/usr/bin/expr实现</li>
<li>有的shell（包括bash）为了提高执行效率，提供内部命令版本的echo,printf,expr,test,[等命令，但这仅仅是一种性能优化措施。只依赖外部命令完全可以实现</li>
</ul>
<h3 id="expr"><a href="#expr" class="headerlink" title="expr"></a>expr</h3><p>括号：()<br>算术运算：+ - * / %<br>关系运算：&gt; &gt;= &lt;= = !=<br>逻辑运算：| &amp;<br>正则表达式运算： ：</p>
<h3 id="空格与转义"><a href="#空格与转义" class="headerlink" title="空格与转义"></a>空格与转义</h3><ul>
<li>应该转义的地方必须加反斜线转义</li>
<li>应该有空格的地方不允许漏掉<br><img src="/2023/12/19/linux-qi-mo-fu-xi/exampleOfExpr.png" alt="|500"></li>
</ul>
<h3 id="正则表达式运算"><a href="#正则表达式运算" class="headerlink" title="正则表达式运算"></a>正则表达式运算</h3><p>用法:expr string : pattern</p>
<ul>
<li>正则表达式pattern匹配字符串string，打印匹配长度</li>
<li>attern中用\(和\)括起一部分，能匹配时打印括号内能匹配的部分，否则为空字符串<br><img src="/2023/12/19/linux-qi-mo-fu-xi/exampleOfExpr2.png" alt="|500"></li>
</ul>
<h2 id="内部命令eval"><a href="#内部命令eval" class="headerlink" title="内部命令eval"></a>内部命令eval</h2><p>将程序中输入的或者加工出来的数据作为程序来执行</p>
<ul>
<li>解释和编译</li>
<li>将数据（程序生成的数据或者外部输入的数据）当做程序来执行是只有解释型语言才可能具备的特点，类似C这样的编译型语言无法具备这样的功能（但可以通过“动态链接”的方式，在程序运行期间不停止程序的运行有限度地变换处理程序）<br><img src="/2023/12/19/linux-qi-mo-fu-xi/exampleOfEval.png" alt="|400"></li>
</ul>
<h2 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h2><blockquote>
<p>while condition<br>do<br>    list<br>done</p>
</blockquote>
<h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><h3 id="for"><a href="#for" class="headerlink" title="for"></a>for</h3><blockquote>
<p>for name in word1 word2 …<br>do<br>    list<br>done</p>
</blockquote>
<p>或者</p>
<blockquote>
<p>for name<br>do<br>    list<br>done<br>相当于<br>for name in $1 $2 …<br>do<br>list<br>done</p>
</blockquote>
<h3 id="seq"><a href="#seq" class="headerlink" title="seq"></a>seq</h3><p>用seq命令实现类似C语言中的for循环</p>
<blockquote>
<p>for i in `seq 1 254`<br>do<br>ping -c 1 -w 1 192.168.0.$i<br>done</p>
</blockquote>
<p>人机交互时可直接写为一行：<br>for i in `seq1254`;do ping -c1 -w1 192.168.0.$i;done</p>
<h3 id="break-continue-exit"><a href="#break-continue-exit" class="headerlink" title="break,continue,exit"></a>break,continue,exit</h3><ul>
<li><p>内部命令break<br>循环结构for/while中使用，中止循环<br>例：break<br>  break2         # 中止两重循环</p>
</li>
<li><p>内部命令continue<br>在循环结构for/while中使用，提前结束本轮循环</p>
</li>
<li><p>内部命令exit<br>结束脚本程序的执行，退出。exit的参数为该进程执行结束后的返回码<br>例：exit 1</p>
</li>
</ul>
<h1 id="shell流程控制：函数"><a href="#shell流程控制：函数" class="headerlink" title="shell流程控制：函数"></a>shell流程控制：函数</h1><p>语法：<br>name() { list; }</p>
<ul>
<li>调用函数时函数名后附加上0到多个参数</li>
<li>在函数体内部以$1,$2,…或$*,$@方式引用参数</li>
<li>函数体内用内命令return使函数有返回码，0表示成功，非零表示失败</li>
</ul>
<h1 id="进程的基本概念"><a href="#进程的基本概念" class="headerlink" title="进程的基本概念"></a>进程的基本概念</h1><h1 id="系统调用-1"><a href="#系统调用-1" class="headerlink" title="系统调用"></a>系统调用</h1><h1 id="网络socket程序设计"><a href="#网络socket程序设计" class="headerlink" title="网络socket程序设计"></a>网络socket程序设计</h1>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Davian</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://daixinwang.github.io/2023/12/19/linux-qi-mo-fu-xi/">https://daixinwang.github.io/2023/12/19/linux-qi-mo-fu-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Davian</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/12/19/linux-qi-mo-fu-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Linux开发环境及应用期末复习">
                        
                        <span class="card-title">Linux开发环境及应用期末复习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            大三上Linux开发环境及应用期末复习
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="post-category">
                                    期末复习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/11/28/da-shu-ju-ji-zhu-ji-chu-xiao-ce-er/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="大数据技术基础小测二">
                        
                        <span class="card-title">大数据技术基础小测二</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            大三上大数据技术基础小测二
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%95%E9%A2%98/" class="post-category">
                                    试题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">大数据技术基础</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%95%E9%A2%98/">
                        <span class="chip bg-color">试题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Davian&#39;s Blog<br />'
            + '文章作者: Davian<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">Davian</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">30.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "11";
                        var startDate = "24";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/daixinwang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:daixinwang@bupt.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://daixinwang.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
