<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机系统结构期末复习, learning,life,coding,computer science">
    <meta name="description" content="第一章 计算机系统结构的基础知识1.1 计算机系统结构的基本概念计算机系统的结构层次：
计算机系统结构的分类
Flynn分类法：按照指令流和数据流的多倍性进行分类
冯氏分类法：用系统的最大并行度（计算机系统在单位时间内能够处理的最大的二进制">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机系统结构期末复习 | Davian&#39;s Blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/favicon.ico">
    
    <style>
        body{
            background-image: url(/medias/background/background3.png);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Davian&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Davian&#39;s Blog</div>
        <div class="logo-desc">
            
            一个大学生的个人博客，记录学习和生活
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机系统结构期末复习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">
                                <span class="chip bg-color">期末复习</span>
                            </a>
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/">
                                <span class="chip bg-color">计算机系统结构</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="post-category">
                                期末复习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-05-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-05-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第一章-计算机系统结构的基础知识"><a href="#第一章-计算机系统结构的基础知识" class="headerlink" title="第一章 计算机系统结构的基础知识"></a>第一章 计算机系统结构的基础知识</h1><h2 id="1-1-计算机系统结构的基本概念"><a href="#1-1-计算机系统结构的基本概念" class="headerlink" title="1.1 计算机系统结构的基本概念"></a>1.1 计算机系统结构的基本概念</h2><h3 id="计算机系统的结构层次："><a href="#计算机系统的结构层次：" class="headerlink" title="计算机系统的结构层次："></a>计算机系统的结构层次：</h3><p><img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/structure-of-computer.png" alt=""></p>
<h3 id="计算机系统结构的分类"><a href="#计算机系统结构的分类" class="headerlink" title="计算机系统结构的分类"></a>计算机系统结构的分类</h3><ul>
<li>Flynn分类法：按照<strong>指令流和数据流的多倍性</strong>进行分类</li>
<li>冯氏分类法：用系统的<strong>最大并行度</strong>（计算机系统在单位时间内能够处理的最大的二进制位数）进行分类</li>
<li>Handler分类法：根据<strong>并行度和流水线</strong>对计算机进行分类<h2 id="1-2-计算机系统的设计"><a href="#1-2-计算机系统的设计" class="headerlink" title="1.2 计算机系统的设计"></a>1.2 计算机系统的设计</h2><h3 id="计算机系统设计的定量原理（4个）"><a href="#计算机系统设计的定量原理（4个）" class="headerlink" title="计算机系统设计的定量原理（4个）"></a>计算机系统设计的定量原理（4个）</h3></li>
<li>以经常性事件为重点</li>
<li>Amdahl定律：加快某部件执行速度所能获得的系统性能加速比，受限于该部件的执行时间占系统中总执行时间的百分比。<br>加速比依赖于两个因素：<strong>可改进比例</strong>$F_e$和<strong>部件加速比</strong>$S_e$<br><img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/Tn-and-Sn.png" alt="|500"><br><img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/Amdahl-principle.png" alt="|500"></li>
<li>CPU性能公式：CPU时间 = 执行程序所需的时钟周期数 × 时钟周期时间<pre><code>               = IC × CPI × 时钟周期时间
</code></pre>CPI：Cycles Per Instruction，每条指令执行的平均时钟周期数<br>IC：所执行的指令条数</li>
<li>程序的局部性原理：程序执行时所访问的存储器地址分布不是随机的，而是相对地簇聚<h2 id="1-3-计算机系统的性能评测"><a href="#1-3-计算机系统的性能评测" class="headerlink" title="1.3 计算机系统的性能评测"></a>1.3 计算机系统的性能评测</h2><h1 id="第三章-流水线技术"><a href="#第三章-流水线技术" class="headerlink" title="第三章 流水线技术"></a>第三章 流水线技术</h1><h2 id="3-1-流水线的基本概念"><a href="#3-1-流水线的基本概念" class="headerlink" title="3.1 流水线的基本概念"></a>3.1 流水线的基本概念</h2></li>
<li><strong>流水线技术</strong>：把一个重复的过程分解为若干个子过程，每个子过程由专门的功能部件来实现。把多个处理过程在时间上错开，依次通过各功能段，这样，每个子过程就可以与其他的子过程并行进行。</li>
<li>流水线中的每个子过程及其功能部件称为<strong>流水线的级或段</strong>，段与段相互连接形成流水线。流水线的段数称为<strong>流水线的深度</strong>。</li>
<li><strong>指令流水线</strong>：把指令的解释过程分解为译码和执行两个子过程，并让这两个子过程分别用独立的译码部件和执行部件来执行。理想情况下执行速度提高一倍。</li>
<li>把流水线技术应用于运算的执行过程，就形成了<strong>运算操作流水线</strong>，也称为<strong>部件级流水线</strong>。把浮点加法的全过程分解为求阶差、对阶、尾数相对、规格化四个子过程。理想情况下速度提高三倍。<h3 id="时空图"><a href="#时空图" class="headerlink" title="时空图"></a>时空图</h3><img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/shi-kong-tu.png" alt="|600"><h3 id="流水技术的特点"><a href="#流水技术的特点" class="headerlink" title="流水技术的特点"></a>流水技术的特点</h3></li>
<li>流水线中各段的时间应尽可能相等，否则将引起流水线堵塞、断流。时间最长的段将成为流水线的瓶颈。</li>
<li>流水线每一个段的后面都要有一个缓冲寄存器（锁存器），称为<strong>流水寄存器</strong>（在相邻的两段之间传送数据，以保证提供后面要用到的信息，并把各段的处理工作相互隔离）。<h3 id="流水线的分类"><a href="#流水线的分类" class="headerlink" title="流水线的分类"></a>流水线的分类</h3><h4 id="部件级、处理机级及系统级流水线（按照流水技术用于计算机系统的等级不同）"><a href="#部件级、处理机级及系统级流水线（按照流水技术用于计算机系统的等级不同）" class="headerlink" title="部件级、处理机级及系统级流水线（按照流水技术用于计算机系统的等级不同）"></a>部件级、处理机级及系统级流水线（按照流水技术用于计算机系统的等级不同）</h4></li>
<li><strong>部件机流水线</strong>（运算操作流水线）：把处理机中的部件分段。</li>
<li><strong>处理机级流水线</strong>（指令流水线）：把一条指令的执行过程分解为若干个子过程，每个子过程在独立的功能部件中执行。</li>
<li><strong>系统级流水线</strong>（宏流水线）：把多台处理机串行连接起来，对同一数据流进行处理，每个处理机完成整个任务中的一部分。<h4 id="单功能流水线与多功能流水线（按照流水线所完成的功能来分类）"><a href="#单功能流水线与多功能流水线（按照流水线所完成的功能来分类）" class="headerlink" title="单功能流水线与多功能流水线（按照流水线所完成的功能来分类）"></a>单功能流水线与多功能流水线（按照流水线所完成的功能来分类）</h4></li>
<li><strong>单功能流水线</strong>：只能完成一种固定功能的流水线。</li>
<li><strong>多功能流水线</strong>：流水线的各段可以进行不同的连接，以实现不同的功能。<h4 id="静态流水线与动态流水线（多功能流水线按照同一时间内各段之间的连接方式分类）"><a href="#静态流水线与动态流水线（多功能流水线按照同一时间内各段之间的连接方式分类）" class="headerlink" title="静态流水线与动态流水线（多功能流水线按照同一时间内各段之间的连接方式分类）"></a>静态流水线与动态流水线（多功能流水线按照同一时间内各段之间的连接方式分类）</h4></li>
<li><strong>静态流水线</strong>：同一时间内，多功能流水线中的各段只能按同一种功能的连接方式工作。</li>
<li><strong>动态流水线</strong>：在同一时间内，多功能流水线中的各段可以按照不同的方式连接，同时执行多种功能。<br><img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/Static-Dynamic-Pipeline.png" alt="|575"><h4 id="线性流水线与非线性流水线（按照流水线中是否有反馈回路来进行分类）"><a href="#线性流水线与非线性流水线（按照流水线中是否有反馈回路来进行分类）" class="headerlink" title="线性流水线与非线性流水线（按照流水线中是否有反馈回路来进行分类）"></a>线性流水线与非线性流水线（按照流水线中是否有反馈回路来进行分类）</h4></li>
<li><strong>线性流水线</strong>：流水线的各段串行连接，没有反馈回路。</li>
<li><strong>非线性流水线</strong>：流水线中除了有串行的连接外，还有反馈回路。<h4 id="顺序流水线与乱序流水线（根据任务流入和流出的顺序是否相同来进行分类）"><a href="#顺序流水线与乱序流水线（根据任务流入和流出的顺序是否相同来进行分类）" class="headerlink" title="顺序流水线与乱序流水线（根据任务流入和流出的顺序是否相同来进行分类）"></a>顺序流水线与乱序流水线（根据任务流入和流出的顺序是否相同来进行分类）</h4></li>
<li><strong>顺序流水线</strong>：流水线输出端任务流出的顺序与输入端任务流入的顺序完全相同。</li>
<li><strong>乱序流水线</strong>：流水线输出端任务流出的顺序与输入端任务流入的顺序可以不同，允许后进入流水线的任务先完成。<h4 id="标量处理机与向量流水处理及"><a href="#标量处理机与向量流水处理及" class="headerlink" title="标量处理机与向量流水处理及"></a>标量处理机与向量流水处理及</h4></li>
<li><strong>标量处理机</strong>：处理机不具有向量数据表示和向量指令，仅对标量数据进行流水处理。</li>
<li><strong>向量流水处理机</strong>：具有向量数据表示和向量指令的处理机。<h2 id="3-2-流水线的性能指标"><a href="#3-2-流水线的性能指标" class="headerlink" title="3.2 流水线的性能指标"></a>3.2 流水线的性能指标</h2><h3 id="吞吐率"><a href="#吞吐率" class="headerlink" title="吞吐率"></a>吞吐率</h3><strong>吞吐率</strong>：在单位时间内流水线所完成的任务数量或输出结果的数量。<script type="math/tex; mode=display">TP = n/T_k</script><h1 id="第四章-向量处理机"><a href="#第四章-向量处理机" class="headerlink" title="第四章 向量处理机"></a>第四章 向量处理机</h1>向量由一组有序、具有相同类型和位数的元素组成，特别适合进行流水处理。</li>
<li>在流水线处理机中，设置向量数据表示和相应的向量指令，称为向量处理机。</li>
<li>不具有向量数据表示和相应的向量指令的流水线处理机，成为标量处理机。<h2 id="4-1-向量的处理方式"><a href="#4-1-向量的处理方式" class="headerlink" title="4.1 向量的处理方式"></a>4.1 向量的处理方式</h2><h1 id="第九章-互连网络"><a href="#第九章-互连网络" class="headerlink" title="第九章 互连网络"></a>第九章 互连网络</h1><h2 id="9-1-互连网络基本概念"><a href="#9-1-互连网络基本概念" class="headerlink" title="9.1 互连网络基本概念"></a>9.1 互连网络基本概念</h2><h3 id="9-1-2-互连网络的结构参数"><a href="#9-1-2-互连网络的结构参数" class="headerlink" title="9.1.2 互连网络的结构参数"></a>9.1.2 互连网络的结构参数</h3><strong>网络规模N</strong> ：网络中结点的个数。<br><strong>结点度d</strong>：与结点相连接的边数，包括入度和出度。<br><strong>结点距离</strong>：两个节点间边数的最小值。<br><strong>网络直径D</strong>：网络中任意两个节点之间距离的最大值。<br><strong>等分宽度b</strong>：把网络切成节点数近似相同的两半，在各种切法中，沿切口边数的最小值。<br><strong>线等分宽度B=b*w</strong>：主要反映了网络最大流量，w为通道宽度。<br><strong>对称性</strong>：从任何节点看到的拓扑结构都是相通的网络称为对称网络。<h3 id="9-1-3-互连网络的性能指标"><a href="#9-1-3-互连网络的性能指标" class="headerlink" title="9.1.3 互连网络的性能指标"></a>9.1.3 互连网络的性能指标</h3>评估互连网络性能的两个基本指标：时延和带宽</li>
</ul>
<ol>
<li><strong>通信时延</strong>：从源节点到目的节点传送一条消息所需的总时间<ul>
<li>软件开销：在原节点和目的节点用于收发消息的软件所需的执行时间。</li>
<li>通信时延：通过通道传送消息所花的时间。</li>
<li>选路时延：消息在传送路径上所需的一系列选路决策所需的时间开销。</li>
<li>竞争时延：多个消息同时在网络中传送时，会发生争用网络资源的冲突，为避免或解决争用冲突所需的时间。<script type="math/tex; mode=display">通信时延=软件开销+通道时延+选路时延+竞争时延</script></li>
</ul>
</li>
<li><strong>网络时延</strong>：通道时延与选路时延的和。</li>
<li><strong>端口带宽</strong>：互连网络中任意端口到另一端口传输消息的最大速率。<ol>
<li>对称网络的端口带宽与端口位置无关。</li>
<li>非对称网络的端口带宽是指所有端口带宽的最小值。</li>
</ol>
</li>
<li><strong>聚集带宽</strong>：互连网络中从一半节点到另外一半节点传输消息的最大速率。</li>
<li><strong>等分带宽</strong>：与等分宽度对应的切平面中，所有边合起来传输信息的最大速率。<h2 id="9-2-互连函数"><a href="#9-2-互连函数" class="headerlink" title="9.2 互连函数"></a>9.2 互连函数</h2><h3 id="9-2-2-几种基本的互连函数"><a href="#9-2-2-几种基本的互连函数" class="headerlink" title="9.2.2 几种基本的互连函数"></a>9.2.2 几种基本的互连函数</h3></li>
<li><strong>恒等函数</strong>：实现同号输入端和输出端之间的连接。</li>
<li><strong>交换函数</strong>：实现二进制地址编码中第k位互反的输入端与输出端之间的连接。<br> 当N=8时，有：<script type="math/tex; mode=display">\begin{aligned}
 Cube_0(b_2b_1b_0)=b_2b_1\overline{b_0} \
 Cube_1(b_2b_1b_0)=b_2\overline{b_1}b_0 \
 Cube_2(b_2b_1b_0)=\overline{b_2}b_1b_0 \
 \end{aligned}</script></li>
<li><strong>均匀洗牌函数</strong>：把输入端的二进制编号循环左移一位。<ol>
<li>第k个子函数：低k位循环左移一位。</li>
<li>第k个超函数：高k位循环右移一位。</li>
<li>逆均匀洗牌函数：循环右移一位。<br>当N=8时，有：<script type="math/tex; mode=display">\begin{aligned}
\sigma(b_2b_1b_0)=b_1b_0b_2 \
\sigma_{(2)}(b_2b_1b_0)=b_2b_0b_1 \
\sigma^{(2)}(b_2b_1b_0)=b_1b_2b_0 \
\sigma^{(-1)}(b_2b_1b_0)=b_0b_2b_1
\end{aligned}</script></li>
</ol>
</li>
<li><strong>蝶式函数</strong>：把输入端的二进制编号的最高位与最低位互换位置，得到输出端的编号。<ol>
<li>第k个子函数：低k位中的最高位与最低位互换。</li>
<li>第k个超函数：高k位中的最高位与最低位互换。<br>当N=8时，有：<script type="math/tex; mode=display">\begin{aligned}
\beta(b_2b_1b_0)=b_0b_1b_2 \
\beta_{(2)}(b_2b_1b_0)=b_2b_0b_1 \
\beta^{(2)}(b_2b_1b_0)=b_1b_2b_0 \
\end{aligned}</script></li>
</ol>
</li>
<li><strong>反位序函数</strong>：将输入端二进制编号的位序颠倒过来求得相应输出端的编号。<ol>
<li>第k个子函数：低k位中各位的次序颠倒。</li>
<li>第k个超函数：高k位中各位的次序颠倒。<br>当N=8时，有：<script type="math/tex; mode=display">\begin{aligned}
\rho(b_2b_1b_0)=b_0b_1b_2 \
\rho_{(2)}(b_2b_1b_0)=b_2b_0b_1 \
\rho^{(2)}(b_2b_1b_0)=b_1b_2b_0 \
\end{aligned}</script></li>
</ol>
</li>
<li><strong>移数函数</strong>：将各输入端都模N(错开一定位置)后连接到输入端。<br>α(x)=(x±k)modN</li>
<li><strong>PM2I函数</strong>：P和M分别表示加和减，2I表示$2^i$。<script type="math/tex; mode=display">\begin{aligned}
 PM2_{+i}(x)=(x+2^i)mod N \
 PM2_{-i}(x)=(x-2^i)mod N
 \end{aligned}</script><h2 id="9-3-静态互连网络"><a href="#9-3-静态互连网络" class="headerlink" title="9.3 静态互连网络"></a>9.3 静态互连网络</h2>互连网络通常可以分为两大类：</li>
<li><strong>静态互连网络</strong>：各节点之间有固定的连接通路，且在运行中不能改变的网络。</li>
<li><strong>动态互连网络</strong>：由交换开关构成，可按运行程序的要求动态地改变连接状态的网络。<br>下面介绍几种静态互连网络（其中，N表示结点的个数）<br><img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/jing-tai-hu-lian-wang-luo-1.png" alt=""><br><img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/jing-tai-hu-lian-wang-luo-2.png" alt=""><h2 id="9-4-动态互连网络"><a href="#9-4-动态互连网络" class="headerlink" title="9.4 动态互连网络"></a>9.4 动态互连网络</h2><h3 id="9-4-1-总线网络"><a href="#9-4-1-总线网络" class="headerlink" title="9.4.1 总线网络"></a>9.4.1 总线网络</h3><strong>总线网络</strong>：由一组导线和插座构成，经常被用来实现计算机系统中处理机模块、存储模块和外围设备等之间的互连。</li>
</ol>
<ul>
<li>每一次总线只能用于一个源到一个或多个目的之间的数据传送。</li>
<li>多个请求时，仲裁逻辑将总线分配给一个请求，并按分时原则轮流为多个请求服务。</li>
<li>多个功能模块之间争用总线或时分总线。</li>
<li>特点：结构简单、实现成本低、带宽较窄<br><img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/zong-xian-wang-luo.png" alt=""></li>
<li>不同的处理器模块获取总线使用权后，可以访问主存储器中的数据。</li>
<li>不同处理器可以通过访问相同的内存单元实现数据通信。<br>解决总线带宽较窄问题：<strong>采用多总线或多层次的总线</strong></li>
<li>多总线方式：<ul>
<li>为不同的功能设置专门的总线</li>
<li>重复设置相同功能的总线</li>
</ul>
</li>
<li>多层次总线是按层次的架构设置速度不同的总线，使得不同速度的模块有比较适合的总线连接。<br>  <img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/duo-ceng-ci-zong-xian.png" alt=""><h3 id="9-4-2-交叉开关网络"><a href="#9-4-2-交叉开关网络" class="headerlink" title="9.4.2 交叉开关网络"></a>9.4.2 交叉开关网络</h3><img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/dan-ji-kai-guan-wang-luo.png" alt=""></li>
<li>交叉点开关通过设置开关状态，能在源和目的之间形成动态连接，同时实现多对节点之间的无阻塞连接（输入不会因为其他输入到输出的连接而被阻塞）。</li>
<li>一个n x n的交叉开关网络，可以无阻塞地实现n!种置换。</li>
<li>对于一个n x n的交叉开关网络来说，需要$n^2$套交叉点开关以及大量的连线。当n很大时，交叉开关网络所需要的硬件数量非常巨大。<h3 id="9-4-3-多级互连网络"><a href="#9-4-3-多级互连网络" class="headerlink" title="9.4.3 多级互连网络"></a>9.4.3 多级互连网络</h3><h4 id="多级互连网络概述"><a href="#多级互连网络概述" class="headerlink" title="多级互连网络概述"></a>多级互连网络概述</h4>对于交叉开关网络来说，由于成本大，当系统节点较多时扩展性很差。<br>MIMD和SIMD计算机都采用<strong>多级互连网络MIN</strong>，MIN使用多级开关，使得数据在一次通过网络的过程中可以实现的置换种类更多。<br><img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/duo-ji-hu-lian-wang-luo.png" alt=""></li>
<li>通常在N个结点的网络中，<strong>多级ICN由n级构成$(n=log_2N)$</strong></li>
<li>由a x b开关模块和级间连接构成的通用多级互连网络结构</li>
<li>每一级都用了多个a x b开关<ul>
<li>a个输入和b个输出</li>
<li>在理论上，a和b不一定相等，然而实际上a和b经常选为相同的整数幂，即$a=b=2^k$<br>最简单的开关模块：<strong>2 x 2开关</strong><br><img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/2x2-kai-guan.png" alt=""></li>
</ul>
</li>
<li>在进行数据置换时只能使用前两种。<br>几种常用的开关模块：</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>模块大小</th>
<th>合法状态</th>
<th>置换连接</th>
</tr>
</thead>
<tbody>
<tr>
<td>2x2</td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<td>4x4</td>
<td>256</td>
<td>24</td>
</tr>
<tr>
<td>nxn</td>
<td>$n^n$</td>
<td>n!</td>
</tr>
</tbody>
</table>
</div>
<p>各种多级互连网络的区别在于所用<strong>开关模块、控制方式和级间互连模式</strong>的不同。</p>
<ul>
<li>控制方式：对各个开关模块进行控制的方式。<ul>
<li>级控制：每级的所有开关只用一个控制信号控制。</li>
<li>单元控制：每个开关都有一个独立的控制信号。</li>
<li>部分级控制：第i级的所有开关分别用i+1个信号控制（几个开关合用一个控制信号）。</li>
</ul>
</li>
<li>常用的级间互连模式：均匀洗牌、蝶式、多路洗牌、纵横交叉、立方体连接等。<h4 id="多级立方体网络"><a href="#多级立方体网络" class="headerlink" title="多级立方体网络"></a>多级立方体网络</h4>多级立方体网络包括<strong>STARAN网络</strong>和<strong>间接二进制n方体网络</strong>。</li>
<li>两者仅在控制方式上不同，STARAN网络采用级控制（实现交换）和部分级控制（实现移数），间接二进制n方体网络则采用单元控制，具有更大的灵活性。</li>
<li>都采用二功能（直送和交换）的2x2开关。</li>
<li>当第i级交换开关处于交换状态时，实现的是$Cube_i$互连函数。<br><img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/STARAN.png" alt=""><br>一个N输入的多级立方体网络有$log_2N$级，每级用N/2个2x2开关模块，共需要$(log_2 N)\times N/2$个开关。<br><strong>交换</strong>：将有序的一组元素头尾对称地进行交换。<br><img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/jiao-huan.png" alt=""><br>3级STARAN网络在各种级控制信号的情况下所实现的入出端连接以及所实现的交换函数和功能如下:<br><img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/STARAN-2.png" alt=""><br>可以发现，某个及控制信号所实现的功能为其反码地功能加上1组8元变换。由于Cube函数是自反函数，偶数次作用相互抵消。<br>例：级控制信号101对应的功能:$Cube_1+(Cube_0+Cube_1+Cube_2)=Cube_0+Cube_2$<br>当STARAN网络用作移数网络时，采用部分级控制，控制信号的分组和控制结果如下：<br><img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/STARN-3.png" alt=""><h4 id="Omega网络-多级混洗交换网络"><a href="#Omega网络-多级混洗交换网络" class="headerlink" title="Omega网络(多级混洗交换网络)"></a>Omega网络(多级混洗交换网络)</h4>一个N输入的Omega网络</li>
<li>有$log_2 N$级，每级用N/2个2x2开关模块，共需要$(Nlog_2 N)/2$个开关。</li>
<li>每个开关模块均采用单元控制方式。</li>
<li>级间采用均匀洗牌连接方式。<br><img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/Omega-1.png" alt=""><br>对于每级开关，0表示直连，1表示交换。将任一个输入地址与它要到达的输出地址做异或运算，可以得到交换网络中的路径。<h3 id="9-4-4-动态互连网络的比较"><a href="#9-4-4-动态互连网络的比较" class="headerlink" title="9.4.4 动态互连网络的比较"></a>9.4.4 动态互连网络的比较</h3><img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/dong-tai-hu-lian-wang-luo.png" alt=""><h2 id="9-5-消息传递机制"><a href="#9-5-消息传递机制" class="headerlink" title="9.5 消息传递机制"></a>9.5 消息传递机制</h2><h3 id="9-5-1-消息寻径方案"><a href="#9-5-1-消息寻径方案" class="headerlink" title="9.5.1 消息寻径方案"></a>9.5.1 消息寻径方案</h3><h4 id="消息的格式"><a href="#消息的格式" class="headerlink" title="消息的格式"></a>消息的格式</h4></li>
<li>消息：节点之间进行通信的逻辑单位。<ul>
<li>由若干个包组成。</li>
<li>包的长度是固定的，一条消息中所包含的包的个数是可变的，消息的长度是不定长的。<br><img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/message.png" alt=""></li>
</ul>
</li>
<li>包：包含寻径所需目的地址的基本单位<ul>
<li>一条消息中的各个包都依次被分配一个序号以便这些包到达目的节点后能重新组装出消息。</li>
<li>包可以进一步分成一些更小的固定长度的单位，称为片。</li>
<li>寻径信息和包序列号形成头片，其余的是数据片。</li>
<li>包的长度主要是由寻径方案和网络的具体实现所决定的。<h4 id="四种寻径方式"><a href="#四种寻径方式" class="headerlink" title="四种寻径方式"></a>四种寻径方式</h4></li>
</ul>
</li>
<li><strong>线路交换（电路交换）</strong>：传递一个信息前，首先建立一条从源节点到目的节点的物理通路，然后再传递信息。<ul>
<li>传输时延$T=\frac{L+L_t\times(D+1)}{B}$<ul>
<li>L：信息包的长度</li>
<li>$L_t$：建立路径所需的小信息包长度</li>
<li>D：经过的中间节点个数</li>
<li>B：带宽</li>
</ul>
</li>
<li>优点：传输带宽较大，平均传输时延较小，而且使用的缓冲区小。适合于具有动态和突发性的大规模并行处理数据的传送。</li>
<li>缺点：需要频繁地建立源节点到目的节点的物理通路，时间开销会很大。</li>
</ul>
</li>
<li><strong>存储转发</strong>：信息传递的基本单位——包从源节点经过一系列中间节点到达目的节点。<ul>
<li>所经过的每个中间节点都要设置一个包缓冲器，用于保存所传递的包。当一个包到达某个中间节点时，该节点先把这个包全部存储起来，然后在出口链路可用、而且下一个结点的包缓冲器也可用的情况下，传递给下一个节点。</li>
<li>网络的时延与源和目的地之间的跳数成正比$T_{SF}=\frac{L}{B}(D+1)$</li>
<li>缺点：包缓冲区大，不利于VLSI实现；时延大，与节点距离成正比。</li>
</ul>
</li>
<li><strong>虚拟直通</strong>：对存储转发的一种改进。<ul>
<li>没有必要等到信息包全部放入缓冲器后再作路由选择， 只要接收到用作寻径的包头，就可作出判断：<ul>
<li>如果结点的输出链路空闲，信息包可以不必存储在该结点的缓冲器中，而是立即传送到下一个结点。 </li>
<li>如果整条链路都空闲，包就可以立即直达目的结点。</li>
<li>在输出链路不空闲时，要用缓冲器进行存储。</li>
</ul>
</li>
<li>通信时延$T=\frac{L+L_h\times(D+1)}{B}\approx\frac{L}{B}$<ul>
<li>$L_h$：信息包寻径头部的长度</li>
<li>一般来说，$L&gt;&gt;L_h\times(D+1)$，所以$T\approx L/B$</li>
<li>当出现寻径阻塞时，虚拟直通方式需要将整个信息包全部存储在寻径结点中，要求每个结点都有足够大的缓冲区。（不利于VLSI的实现 ）</li>
</ul>
</li>
</ul>
</li>
<li><strong>虫蚀方式</strong>：把信息包切割成更小的单位——片，而且使信息包中各片的传送按流水方式进行。<ul>
<li>一个节点一旦开始传送一个包中的头片后，这个节点就必须等待这个包的所有片都送出去后，才能传送其他包。不同包的片不能混合在一起传送。</li>
<li>与虚拟直通的不同之处<ul>
<li>当输出通路忙时，节点是把一个片存储到缓冲器中。</li>
<li>由于片的大小比包小很多，所以能有效地减少缓冲器的容量，使得它易于用VLSI实现。</li>
</ul>
</li>
<li>通信时延$T_{WH}=T_f \times D + \frac{L}{B} = \frac{L+L_f \times D}{B} \approx \frac{L}{B}$<ul>
<li>$L_f$：片的长度</li>
<li>$T_f$：片经过一个节点所需时间</li>
</ul>
</li>
<li>优点：每个节点的缓冲器较小，易于VLSI实现；有较小的网络传输延迟；通道共享性好，利用率高；易于实现选播和广播通信模式。</li>
<li>缺点：链路利用率低：当包的一片被阻塞时，整个包的所有片都将被阻塞在所在节点，占用了节点资源。<h3 id="9-5-2-死锁与虚拟通道"><a href="#9-5-2-死锁与虚拟通道" class="headerlink" title="9.5.2 死锁与虚拟通道"></a>9.5.2 死锁与虚拟通道</h3><strong>虚拟通道</strong>：两个结点间的逻辑链接，它由源结点的片 缓冲区、结点间的物理通道以及接收结点的片缓冲区 组成。</li>
</ul>
</li>
<li>4条虚拟通道共享一条物理通道。<ul>
<li>源节点和接收节点各有4个片缓冲区。</li>
<li>当物理通道分配给某对缓冲区时， 这一对的源缓冲区和接收缓冲区就形成了一条虚拟通道。</li>
<li>物理通道是由所有的虚拟通道分时地共享。</li>
</ul>
</li>
<li>虚拟通道也可以用双向通道实现。把两条单向通道组合在一起可以构成一条双向通道。<ul>
<li>增加了利用率，使通道的带宽加倍。<br><img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/xu-ni-tong-dao.png" alt=""><br>缓冲区或通道上的循环等待会引起<strong>死锁</strong>。</li>
</ul>
</li>
<li>解决方法：增加虚拟通道。</li>
<li>增加虚拟通道可能会使每个请求可用的有效通道带宽降低。 为此，当实现数目很大的虚拟通道时需要用高速的多路选择开关。<h3 id="9-5-3-流控制策略"><a href="#9-5-3-流控制策略" class="headerlink" title="9.5.3 流控制策略"></a>9.5.3 流控制策略</h3><h4 id="包冲突的解决"><a href="#包冲突的解决" class="headerlink" title="包冲突的解决"></a>包冲突的解决</h4></li>
<li>为了通过通道在两个相邻结点之间传送一个片， 要同时具备3个条件：<ul>
<li>源缓冲区已存有该片；</li>
<li>通道已分配好；</li>
<li>接收缓冲区准备接收该片。</li>
</ul>
</li>
<li>当两个包到达达同一个结点时，它们可能都在请求 同一个接收缓冲器或者同一个输出通道，这时必须对两个问题进行仲裁。<ul>
<li>把通道分配给哪个包？</li>
<li>如何处理被通道拒绝的包？</li>
</ul>
</li>
<li>4种解决方案<br>  <img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/bao-chong-tu-jie-jue.png" alt=""><ol>
<li>把第二个包暂存在缓冲区<ul>
<li>优点：不会浪费已经分配了的资源，但它要求节点中有一个足够大的缓冲器来存放整个信息包。</li>
</ul>
</li>
<li>阻塞第二个包</li>
<li>丢弃第二个包<ul>
<li>有可能会造成严重的资源浪费，而且要求重新进行被丢弃包的传输与确认。</li>
</ul>
</li>
<li>绕道<ul>
<li>在包寻径方面提供了更多的灵活性，但为了到 达目的结点，可能要花费超过实际需要的通道资源，造成浪费。<h4 id="确定性寻径和自适应寻径"><a href="#确定性寻径和自适应寻径" class="headerlink" title="确定性寻径和自适应寻径"></a>确定性寻径和自适应寻径</h4><strong>确定性寻径</strong>：通信路径完全由源结点地址和目的地址来 决定，也就是说，寻径路径是预先唯一地确定好了的， 而与网络的状况无关。</li>
</ul>
</li>
</ol>
</li>
<li>两种确定性寻径算法都是建立在<strong>维序</strong>概念之上的。对于一个多维网来说，维序寻径要求对后继通道的选择是按照各维的顺序来进行的。</li>
<li>对于二维的网格网络来说，这种寻径方法被称为<strong>X-Y寻径</strong>(先沿X维方向进行寻径，然后再沿Y维方向寻找路径)。</li>
<li>对于超立方体来说，这种寻径方法被称为<strong>E-cube寻径</strong>。<br><strong>二维网格网络的X-Y寻径</strong><br>任意一个源节点:$s=(x_1,y_1)$，任意一个目的节点:$d=(x_2,y_2)$</li>
<li>从s出发，先沿X轴方向前进，直到找到d 所在的列$x_2$</li>
<li>然后再沿Y轴方向前进，直到找到目标结点$(x<em>2,y_2)$<br><strong>超立方体E-cube寻径</strong><br>考虑一个由N=$2^n$个节点构成的n方体，每个节点的编号是形为$b=b</em>{n-1}b<em>{n-2}…b_1b_0$的二进制编码。源节点$s=s</em>{n-1}s<em>{n-2}…s_1s_0$，目的节点$d=d</em>{n-1}d_{n-2}…d_1d_0$<br><img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/E-cube.png" alt=""><br><strong>自适应寻径</strong>：通信的通路每一次都要根据资源或者网络的情况来选择。</li>
<li>可以避开拥挤的或者有故障的节点，使网络的利用率得到改进。<h3 id="9-5-4-选播和广播寻径算法"><a href="#9-5-4-选播和广播寻径算法" class="headerlink" title="9.5.4 选播和广播寻径算法"></a>9.5.4 选播和广播寻径算法</h3>多计算机网络中会出现以下4种通信模式：</li>
<li>单播：一对一</li>
<li>选播：一对多</li>
<li>广播：一对全体</li>
<li>会议：多对多<br>通道流量和通信时延是常用的两个参数。</li>
<li>通道流量可用传输有关消息所使用的通道数来表示。</li>
<li>通信时延则用包的最大传输时间来表示。<br><img src="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/xiao-xi-chuan-di.png" alt=""></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Davian</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://daixinwang.github.io/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/">https://daixinwang.github.io/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Davian</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">
                                    <span class="chip bg-color">期末复习</span>
                                </a>
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/">
                                    <span class="chip bg-color">计算机系统结构</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/05/29/ji-suan-ji-xi-tong-jie-gou-qi-mo-fu-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="计算机系统结构期末复习">
                        
                        <span class="card-title">计算机系统结构期末复习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            大三下计算机系统结构期末复习
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-05-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="post-category">
                                    期末复习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">
                        <span class="chip bg-color">期末复习</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/">
                        <span class="chip bg-color">计算机系统结构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/15/bian-yi-yuan-li-qi-mo-fu-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="编译原理期末复习">
                        
                        <span class="card-title">编译原理期末复习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            大三下编译原理期末复习
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="post-category">
                                    期末复习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">
                        <span class="chip bg-color">期末复习</span>
                    </a>
                    
                    <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">
                        <span class="chip bg-color">编译原理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Davian&#39;s Blog<br />'
            + '文章作者: Davian<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">Davian</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">45.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "11";
                        var startDate = "24";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/daixinwang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:daixinwang@bupt.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://daixinwang.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
